---- Minecraft Crash Report ----
// Why is it breaking :(

Time: 4/15/15 9:47 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at net.minecraft.item.ItemStack.updateAnimation(ItemStack.java:404)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:319)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:553)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:791)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1627)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:293)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:119)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1865)
	at net.minecraft.world.World.updateEntity(World.java:1835)
	at net.minecraft.world.World.updateEntities(World.java:1664)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2086)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1021)
	at net.minecraft.client.Minecraft.run(Minecraft.java:345)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:85)
	at GradleStart.main(GradleStart.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.updateAnimation(ItemStack.java:404)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:319)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:553)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:791)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1627)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:293)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:119)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1865)
	at net.minecraft.world.World.updateEntity(World.java:1835)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 98
	Entity Name: Player750
	Entity's Exact location: -49.49, 4.00, -1008.39
	Entity's Block location: -50.00,4.00,-1009.00 - World: (-50,4,-1009), Chunk: (at 14,0,15 in -4,-64; contains blocks -64,0,-1024 to -49,255,-1009), Region: (-1,-2; contains chunks -32,-64 to -1,-33, blocks -512,0,-1024 to -1,255,-513)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1664)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player750'/98, l='MpServer', x=-49.49, y=4.00, z=-1008.39]]
	Chunk stats: MultiplayerChunkCache: 620, 620
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -20.00,4.00,-1016.00 - World: (-20,4,-1016), Chunk: (at 12,0,8 in -2,-64; contains blocks -32,0,-1024 to -17,255,-1009), Region: (-1,-2; contains chunks -32,-64 to -1,-33, blocks -512,0,-1024 to -1,255,-513)
	Level time: 1771 game time, 1771 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 69 total; [EntitySlime['Slime'/19549, l='MpServer', x=-76.73, y=4.91, z=-993.95], EntitySlime['Slime'/231123, l='MpServer', x=21.28, y=4.00, z=-1061.56], EntitySlime['Slime'/315054, l='MpServer', x=4.03, y=4.00, z=-1071.97], EntityPig['Pig'/19, l='MpServer', x=-131.38, y=4.00, z=-1073.41], EntityPig['Pig'/21, l='MpServer', x=-132.03, y=4.00, z=-1066.91], EntityPig['Pig'/20, l='MpServer', x=-132.16, y=4.00, z=-1068.56], EntityPig['Pig'/27, l='MpServer', x=-126.88, y=4.00, z=-1066.63], EntitySlime['Slime'/25999, l='MpServer', x=1.39, y=4.91, z=-1080.29], EntitySlime['Slime'/224195, l='MpServer', x=-89.04, y=5.06, z=-949.81], EntityItem['item.tile.log.oak'/425803, l='MpServer', x=-48.47, y=4.38, z=-1009.56], EntitySlime['Slime'/163237, l='MpServer', x=-70.34, y=4.02, z=-951.66], EntitySlime['Slime'/89830, l='MpServer', x=-62.41, y=5.00, z=-962.03], EntitySheep['Sheep'/35, l='MpServer', x=-104.88, y=4.00, z=-1076.31], EntitySlime['Slime'/348920, l='MpServer', x=-95.81, y=4.02, z=-993.78], EntitySheep['Sheep'/38, l='MpServer', x=-100.97, y=4.00, z=-1070.38], EntitySlime['Slime'/39, l='MpServer', x=-108.34, y=4.02, z=-974.31], EntitySheep['Sheep'/36, l='MpServer', x=-104.03, y=4.00, z=-1074.97], EntitySlime['Slime'/405536, l='MpServer', x=-125.85, y=4.29, z=-950.90], EntitySheep['Sheep'/37, l='MpServer', x=-99.16, y=4.00, z=-1071.44], EntityChicken['Chicken'/42, l='MpServer', x=-86.50, y=4.00, z=-1057.50], EntityChicken['Chicken'/43, l='MpServer', x=-84.50, y=4.00, z=-1057.50], EntitySlime['Slime'/126866, l='MpServer', x=-34.51, y=4.00, z=-996.59], EntitySheep['Sheep'/41, l='MpServer', x=-84.50, y=4.00, z=-1063.50], EntitySlime['Slime'/46, l='MpServer', x=-89.00, y=4.47, z=-1006.88], EntitySlime['Slime'/348919, l='MpServer', x=-95.63, y=4.00, z=-1004.16], EntitySlime['Slime'/231037, l='MpServer', x=8.94, y=5.06, z=-1076.39], EntitySlime['Slime'/47, l='MpServer', x=-73.06, y=4.78, z=-1003.31], EntityChicken['Chicken'/44, l='MpServer', x=-83.50, y=4.00, z=-1057.50], EntitySlime['Slime'/6413, l='MpServer', x=-108.78, y=4.00, z=-952.28], EntityChicken['Chicken'/45, l='MpServer', x=-80.50, y=4.00, z=-1052.50], EntityChicken['Chicken'/50, l='MpServer', x=-77.50, y=4.00, z=-1053.50], EntitySlime['Slime'/323970, l='MpServer', x=-126.94, y=5.22, z=-931.94], EntitySlime['Slime'/218975, l='MpServer', x=-0.63, y=4.02, z=-992.97], EntityChicken['Chicken'/49, l='MpServer', x=-76.50, y=4.00, z=-1050.50], EntityChicken['Chicken'/48, l='MpServer', x=-75.50, y=4.00, z=-1054.50], EntitySlime['Slime'/55, l='MpServer', x=-86.28, y=4.00, z=-980.13], EntitySlime['Slime'/287985, l='MpServer', x=-92.00, y=4.02, z=-945.00], EntitySlime['Slime'/287489, l='MpServer', x=-97.81, y=4.00, z=-1058.59], EntitySlime['Slime'/51848, l='MpServer', x=-126.59, y=4.02, z=-948.06], EntitySlime['Slime'/77468, l='MpServer', x=-57.91, y=4.00, z=-965.47], EntityPlayerSP['Player750'/98, l='MpServer', x=-49.49, y=4.00, z=-1008.39], EntitySlime['Slime'/408182, l='MpServer', x=16.45, y=4.01, z=-1068.43], EntityPig['Pig'/68, l='MpServer', x=-12.81, y=4.00, z=-1074.50], EntityChicken['Chicken'/69, l='MpServer', x=-2.50, y=4.00, z=-1064.50], EntityChicken['Chicken'/70, l='MpServer', x=-3.50, y=4.00, z=-1066.50], EntitySlime['Slime'/392633, l='MpServer', x=-88.69, y=4.02, z=-999.94], EntityChicken['Chicken'/71, l='MpServer', x=-3.50, y=4.00, z=-1062.50], EntitySlime['Slime'/48964, l='MpServer', x=-61.66, y=4.76, z=-989.65], EntityPig['Pig'/65, l='MpServer', x=-11.19, y=4.00, z=-1074.50], EntityPig['Pig'/66, l='MpServer', x=-7.50, y=4.00, z=-1073.50], EntityPig['Pig'/67, l='MpServer', x=-9.50, y=4.00, z=-1074.50], EntityChicken['Chicken'/76, l='MpServer', x=-9.38, y=4.00, z=-1040.38], EntityChicken['Chicken'/72, l='MpServer', x=-4.50, y=4.00, z=-1064.50], EntitySlime['Slime'/232277, l='MpServer', x=-84.53, y=4.52, z=-992.57], EntityChicken['Chicken'/73, l='MpServer', x=-8.50, y=4.00, z=-1044.50], EntityChicken['Chicken'/74, l='MpServer', x=-7.50, y=4.00, z=-1043.50], EntityChicken['Chicken'/75, l='MpServer', x=-6.50, y=4.00, z=-1041.50], EntitySheep['Sheep'/85, l='MpServer', x=18.59, y=4.00, z=-1033.28], EntitySheep['Sheep'/84, l='MpServer', x=15.09, y=4.00, z=-1038.09], EntitySlime['Slime'/147706, l='MpServer', x=-76.31, y=4.02, z=-999.75], EntitySheep['Sheep'/86, l='MpServer', x=22.50, y=4.00, z=-1038.50], EntitySlime['Slime'/81, l='MpServer', x=9.72, y=4.02, z=-1080.50], EntitySlime['Slime'/332703, l='MpServer', x=26.22, y=4.00, z=-1071.50], EntitySlime['Slime'/233666, l='MpServer', x=-120.44, y=4.75, z=-1081.09], EntityPig['Pig'/83, l='MpServer', x=14.50, y=4.00, z=-1036.50], EntitySlime['Slime'/87552, l='MpServer', x=-4.78, y=4.00, z=-1000.66], EntitySlime['Slime'/27771, l='MpServer', x=-65.49, y=4.67, z=-962.66], EntitySlime['Slime'/249119, l='MpServer', x=26.11, y=4.17, z=-1042.43], EntitySlime['Slime'/330371, l='MpServer', x=-65.25, y=4.00, z=-960.88]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:350)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2488)
	at net.minecraft.client.Minecraft.run(Minecraft.java:367)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:85)
	at GradleStart.main(GradleStart.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 718637144 bytes (685 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.10 FML v8.0.20.1295 Minecraft Forge 11.14.0.1295 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.20.1295} [Forge Mod Loader] (forgeSrc-1.8-11.14.0.1295-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.0.1295} [Minecraft Forge] (forgeSrc-1.8-11.14.0.1295-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	exptools{1.8-1.0} [AnZaNaMa's XP Tools] (ExpTools) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: GeForce GT 750M/PCIe/SSE2 GL version 4.5.0 NVIDIA 347.09, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)