---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 4/22/15 9:52 PM
Description: Ticking block entity

java.lang.ClassCastException: net.minecraft.entity.passive.EntityRabbit cannot be cast to net.minecraft.entity.item.EntityItem
	at com.AnZaNaMa.ExpTools.Entity.TileEntity.TileEntityEnergizer.update(TileEntityEnergizer.java:56)
	at net.minecraft.world.World.updateEntities(World.java:1720)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:571)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:598)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:164)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:478)
	at java.lang.Thread.run(Thread.java:744)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.AnZaNaMa.ExpTools.Entity.TileEntity.TileEntityEnergizer.update(TileEntityEnergizer.java:56)

-- Block entity being ticked --
Details:
	Name: energizerTileEntity // com.AnZaNaMa.ExpTools.Entity.TileEntity.TileEntityEnergizer
	Block type: ID #200 (tile.energizer // com.AnZaNaMa.ExpTools.Block.Energizer)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (228,68,223), Chunk: (at 4,4,15 in 14,13; contains blocks 224,0,208 to 239,255,223), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Actual block type: ID #200 (tile.energizer // com.AnZaNaMa.ExpTools.Block.Energizer)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1720)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:571)

-- Affected level --
Details:
	Level name: Test World
	All players: 1 total; [EntityPlayerMP['Player593'/346, l='Test World', x=227.16, y=69.00, z=223.72]]
	Chunk stats: ServerChunkCache: 718 Drop: 0
	Level seed: 5786398395400959241
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: 232.00,64.00,232.00 - World: (232,64,232), Chunk: (at 8,4,8 in 14,14; contains blocks 224,0,224 to 239,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 2010 game time, 2010 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 25892 (now: false), thunder time: 71079 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:598)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:164)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:478)
	at java.lang.Thread.run(Thread.java:744)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 692989056 bytes (660 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 1, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.10 FML v8.0.20.1295 Minecraft Forge 11.14.0.1295 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.20.1295} [Forge Mod Loader] (forgeSrc-1.8-11.14.0.1295-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.0.1295} [Minecraft Forge] (forgeSrc-1.8-11.14.0.1295-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	exptools{1.8-1.0} [AnZaNaMa's XP Tools] (ExpTools) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player593'/346, l='Test World', x=227.16, y=69.00, z=223.72]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'