---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 4/22/15 10:11 PM
Description: Ticking block entity

java.lang.IndexOutOfBoundsException: Index: 1, Size: 1
	at java.util.ArrayList.rangeCheck(ArrayList.java:635)
	at java.util.ArrayList.get(ArrayList.java:411)
	at com.AnZaNaMa.ExpTools.Entity.TileEntity.TileEntityEnergizer.update(TileEntityEnergizer.java:56)
	at net.minecraft.world.World.updateEntities(World.java:1720)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2086)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1021)
	at net.minecraft.client.Minecraft.run(Minecraft.java:345)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:85)
	at GradleStart.main(GradleStart.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:635)
	at java.util.ArrayList.get(ArrayList.java:411)
	at com.AnZaNaMa.ExpTools.Entity.TileEntity.TileEntityEnergizer.update(TileEntityEnergizer.java:56)

-- Block entity being ticked --
Details:
	Name: energizerTileEntity // com.AnZaNaMa.ExpTools.Entity.TileEntity.TileEntityEnergizer
	Block type: ID #200 (tile.energizer // com.AnZaNaMa.ExpTools.Block.Energizer)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (228,68,223), Chunk: (at 4,4,15 in 14,13; contains blocks 224,0,208 to 239,255,223), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Actual block type: ID #200 (tile.energizer // com.AnZaNaMa.ExpTools.Block.Energizer)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1720)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player515'/357, l='MpServer', x=230.94, y=69.00, z=223.17]]
	Chunk stats: MultiplayerChunkCache: 579, 579
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 232.00,64.00,232.00 - World: (232,64,232), Chunk: (at 8,4,8 in 14,14; contains blocks 224,0,224 to 239,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 6564 game time, 6564 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 95 total; [EntityPig['Pig'/275, l='MpServer', x=291.50, y=72.02, z=199.69], EntityRabbit['Rabbit'/274, l='MpServer', x=295.97, y=69.00, z=187.69], EntityZombie['Zombie'/272, l='MpServer', x=288.94, y=11.00, z=182.56], EntityCreeper['Creeper'/277, l='MpServer', x=291.50, y=53.02, z=212.50], EntityPig['Pig'/276, l='MpServer', x=300.00, y=71.02, z=205.00], EntityPig['Pig'/283, l='MpServer', x=300.41, y=67.02, z=242.84], EntityPig['Pig'/282, l='MpServer', x=303.50, y=66.02, z=224.78], EntityPig['Pig'/281, l='MpServer', x=302.88, y=66.02, z=235.97], EntityPig['Pig'/280, l='MpServer', x=299.22, y=67.02, z=222.13], EntityPig['Pig'/287, l='MpServer', x=308.81, y=69.02, z=268.50], EntityZombie['Zombie'/285, l='MpServer', x=293.53, y=18.00, z=262.06], EntityPig['Pig'/284, l='MpServer', x=302.88, y=66.02, z=240.91], EntityWitch['Witch'/259, l='MpServer', x=285.28, y=31.00, z=202.03], EntityPig['Pig'/262, l='MpServer', x=283.00, y=71.02, z=201.03], EntitySkeleton['Skeleton'/263, l='MpServer', x=272.50, y=28.02, z=216.97], EntityZombie['Zombie'/561, l='MpServer', x=286.34, y=52.00, z=300.34], EntityChicken['Chicken'/264, l='MpServer', x=281.34, y=69.02, z=266.56], EntityPig['Pig'/304, l='MpServer', x=306.50, y=67.02, z=220.50], EntityPig['Pig'/288, l='MpServer', x=296.16, y=68.00, z=275.41], EntityPig['Pig'/289, l='MpServer', x=293.44, y=68.02, z=279.69], EntityPig['Pig'/290, l='MpServer', x=300.06, y=69.00, z=269.97], EntityRabbit['Rabbit'/297, l='MpServer', x=304.19, y=70.02, z=187.47], EntityBat['Bat'/1141, l='MpServer', x=289.31, y=32.13, z=283.22], EntityPig['Pig'/299, l='MpServer', x=303.63, y=67.00, z=195.09], EntityPig['Pig'/303, l='MpServer', x=307.03, y=68.02, z=215.03], EntityBat['Bat'/2253, l='MpServer', x=311.92, y=34.57, z=164.55], EntityZombie['Zombie'/1594, l='MpServer', x=159.50, y=59.00, z=233.50], EntityCreeper['Creeper'/1584, l='MpServer', x=253.50, y=43.00, z=288.50], EntityZombie['Zombie'/593, l='MpServer', x=200.50, y=14.00, z=192.50], EntityPlayerSP['Player515'/357, l='MpServer', x=230.94, y=69.00, z=223.17], EntityCreeper['Creeper'/124, l='MpServer', x=158.63, y=29.02, z=201.28], EntityPig['Pig'/123, l='MpServer', x=158.00, y=73.02, z=179.13], EntityPig['Pig'/137, l='MpServer', x=172.22, y=75.02, z=181.31], EntityPig['Pig'/136, l='MpServer', x=152.16, y=72.00, z=175.66], EntityPig['Pig'/139, l='MpServer', x=174.50, y=72.02, z=275.28], EntityCreeper['Creeper'/138, l='MpServer', x=165.97, y=53.02, z=246.59], EntityPig['Pig'/141, l='MpServer', x=164.84, y=69.00, z=288.00], EntityPig['Pig'/140, l='MpServer', x=162.31, y=70.02, z=292.00], EntityPig['Pig'/142, l='MpServer', x=180.44, y=70.00, z=295.66], EntityBat['Bat'/2040, l='MpServer', x=163.54, y=13.05, z=236.35], EntityBat['Bat'/2043, l='MpServer', x=308.61, y=37.67, z=149.69], EntityRabbit['Rabbit'/133, l='MpServer', x=165.34, y=80.02, z=168.34], EntityRabbit['Rabbit'/132, l='MpServer', x=165.91, y=72.02, z=169.13], EntityPig['Pig'/135, l='MpServer', x=168.09, y=74.02, z=183.88], EntityRabbit['Rabbit'/134, l='MpServer', x=173.94, y=75.02, z=179.28], EntityBat['Bat'/2027, l='MpServer', x=296.61, y=39.90, z=249.04], EntitySkeleton['Skeleton'/148, l='MpServer', x=177.50, y=34.02, z=197.50], EntityPig['Pig'/149, l='MpServer', x=178.81, y=67.02, z=278.50], EntityPig['Pig'/150, l='MpServer', x=182.47, y=67.02, z=285.81], EntityPig['Pig'/151, l='MpServer', x=178.91, y=67.02, z=281.78], EntityCreeper['Creeper'/168, l='MpServer', x=205.94, y=23.02, z=203.44], EntityChicken['Chicken'/1249, l='MpServer', x=232.56, y=69.00, z=222.44], EntityZombie['Zombie'/2111, l='MpServer', x=297.88, y=55.00, z=220.28], EntityBat['Bat'/1742, l='MpServer', x=150.16, y=15.10, z=190.19], EntityZombie['Zombie'/1985, l='MpServer', x=153.50, y=66.00, z=245.50], EntityBat['Bat'/1266, l='MpServer', x=293.97, y=39.16, z=185.19], EntityItem['item.tile.stonebrick'/2360, l='MpServer', x=228.48, y=69.00, z=223.54], EntityBat['Bat'/1279, l='MpServer', x=265.44, y=50.84, z=290.25], EntityChicken['Chicken'/177, l='MpServer', x=217.41, y=71.02, z=221.31], EntityZombie['Zombie'/197, l='MpServer', x=226.50, y=13.02, z=240.50], EntityPig['Pig'/196, l='MpServer', x=218.88, y=71.00, z=218.91], EntityPig['Pig'/195, l='MpServer', x=229.47, y=74.02, z=180.22], EntityPig['Pig'/194, l='MpServer', x=238.88, y=71.02, z=190.78], EntityRabbit['Rabbit'/216, l='MpServer', x=254.78, y=67.02, z=272.19], EntityCreeper['Creeper'/217, l='MpServer', x=254.69, y=43.02, z=288.44], EntityRabbit['Rabbit'/215, l='MpServer', x=252.59, y=67.02, z=273.88], EntityCreeper['Creeper'/1962, l='MpServer', x=265.50, y=21.00, z=303.50], EntityChicken['Chicken'/239, l='MpServer', x=261.25, y=70.02, z=241.44], EntityChicken['Chicken'/238, l='MpServer', x=268.28, y=69.02, z=253.44], EntityPig['Pig'/237, l='MpServer', x=267.53, y=68.02, z=252.44], EntitySkeleton['Skeleton'/984, l='MpServer', x=290.50, y=55.00, z=293.50], EntityPig['Pig'/236, l='MpServer', x=256.94, y=69.00, z=249.03], EntityZombie['Zombie'/2163, l='MpServer', x=286.50, y=31.00, z=198.50], EntityZombie['Zombie'/2162, l='MpServer', x=280.63, y=30.00, z=196.50], EntitySkeleton['Skeleton'/234, l='MpServer', x=271.50, y=29.02, z=214.88], EntityZombie['Zombie'/2161, l='MpServer', x=279.90, y=30.14, z=195.39], EntityZombie['Zombie'/1463, l='MpServer', x=266.50, y=28.00, z=247.50], EntityPig['Pig'/231, l='MpServer', x=269.84, y=70.00, z=194.63], EntityZombie['Zombie'/1464, l='MpServer', x=272.72, y=33.00, z=236.41], EntityPig['Pig'/230, l='MpServer', x=256.69, y=72.02, z=203.50], EntityPig['Pig'/229, l='MpServer', x=263.50, y=70.02, z=199.50], EntityPig['Pig'/228, l='MpServer', x=263.50, y=70.02, z=199.50], EntityPig['Pig'/227, l='MpServer', x=251.13, y=71.00, z=197.50], EntitySkeleton['Skeleton'/983, l='MpServer', x=290.50, y=55.00, z=292.50], EntityCreeper['Creeper'/1469, l='MpServer', x=306.50, y=23.00, z=266.50], EntityPig['Pig'/248, l='MpServer', x=258.50, y=67.02, z=275.50], EntityZombie['Zombie'/246, l='MpServer', x=264.50, y=48.02, z=277.50], EntityPig['Pig'/247, l='MpServer', x=258.50, y=67.02, z=275.50], EntityPig['Pig'/244, l='MpServer', x=258.56, y=67.02, z=271.78], EntityPig['Pig'/245, l='MpServer', x=271.13, y=69.02, z=268.91], EntityRabbit['Rabbit'/242, l='MpServer', x=265.47, y=68.02, z=263.56], EntityPig['Pig'/243, l='MpServer', x=271.91, y=69.02, z=258.03], EntityZombie['Zombie'/1689, l='MpServer', x=300.06, y=39.00, z=186.53], EntityChicken['Chicken'/240, l='MpServer', x=266.22, y=68.02, z=252.88], EntityPig['Pig'/241, l='MpServer', x=265.88, y=68.02, z=251.94]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:350)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2488)
	at net.minecraft.client.Minecraft.run(Minecraft.java:367)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:85)
	at GradleStart.main(GradleStart.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 531299696 bytes (506 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 1, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.10 FML v8.0.20.1295 Minecraft Forge 11.14.0.1295 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.20.1295} [Forge Mod Loader] (forgeSrc-1.8-11.14.0.1295-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.0.1295} [Minecraft Forge] (forgeSrc-1.8-11.14.0.1295-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	exptools{1.8-1.0} [AnZaNaMa's XP Tools] (ExpTools) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: GeForce GT 750M/PCIe/SSE2 GL version 4.5.0 NVIDIA 347.09, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)