---- Minecraft Crash Report ----

WARNING: coremods are present:
  NEICorePlugin (NotEnoughItems-1.8-1.0.5.104-universal.jar)
  CCCDeobfPlugin (unknown)
  CCLCorePlugin (CodeChickenLib-1.8-1.1.2.133-dev.jar)
  CodeChickenCorePlugin (CodeChickenCore-1.8-1.0.5.36-universal.jar)
Contact their authors BEFORE contacting forge

// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 5/29/15 11:05 AM
Description: Exception in world tick

java.lang.NullPointerException: Exception in world tick
	at com.AnZaNaMa.EnergyTools.api.PowerConnectable.findSystemizedConnections(PowerConnectable.java:35)
	at com.AnZaNaMa.EnergyTools.api.PowerConnectable.anyConnectionSystemized(PowerConnectable.java:68)
	at com.AnZaNaMa.EnergyTools.api.PowerConnectable.<init>(PowerConnectable.java:18)
	at com.AnZaNaMa.EnergyTools.Entity.TileEntity.TileEntityEnervator.<init>(TileEntityEnervator.java:21)
	at com.AnZaNaMa.EnergyTools.Block.Enervator.createNewTileEntity(Enervator.java:30)
	at net.minecraft.block.Block.createTileEntity(Block.java:1249)
	at net.minecraft.world.chunk.Chunk.createNewTileEntity(Chunk.java:868)
	at net.minecraft.world.chunk.Chunk.func_150804_b(Chunk.java:1191)
	at net.minecraft.client.multiplayer.ChunkProviderClient.unloadQueuedChunks(ChunkProviderClient.java:85)
	at net.minecraft.client.multiplayer.WorldClient.tick(WorldClient.java:90)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2105)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1022)
	at net.minecraft.client.Minecraft.run(Minecraft.java:345)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.AnZaNaMa.EnergyTools.api.PowerConnectable.findSystemizedConnections(PowerConnectable.java:35)
	at com.AnZaNaMa.EnergyTools.api.PowerConnectable.anyConnectionSystemized(PowerConnectable.java:68)
	at com.AnZaNaMa.EnergyTools.api.PowerConnectable.<init>(PowerConnectable.java:18)
	at com.AnZaNaMa.EnergyTools.Entity.TileEntity.TileEntityEnervator.<init>(TileEntityEnervator.java:21)
	at com.AnZaNaMa.EnergyTools.Block.Enervator.createNewTileEntity(Enervator.java:30)
	at net.minecraft.block.Block.createTileEntity(Block.java:1249)
	at net.minecraft.world.chunk.Chunk.createNewTileEntity(Chunk.java:868)
	at net.minecraft.world.chunk.Chunk.func_150804_b(Chunk.java:1191)
	at net.minecraft.client.multiplayer.ChunkProviderClient.unloadQueuedChunks(ChunkProviderClient.java:85)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player796'/217, l='MpServer', x=213.58, y=80.00, z=280.33]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 224.00,64.00,248.00 - World: (224,64,248), Chunk: (at 0,4,8 in 14,15; contains blocks 224,0,240 to 239,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 47627 game time, 1241 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 79 total; [EntitySpider['Spider'/138, l='MpServer', x=293.41, y=41.00, z=238.28], EntityItem['item.item.egg'/129, l='MpServer', x=276.56, y=63.00, z=303.97], EntityChicken['Chicken'/128, l='MpServer', x=278.31, y=63.00, z=292.44], EntityChicken['Chicken'/131, l='MpServer', x=276.41, y=63.00, z=304.59], EntityBat['Bat'/130, l='MpServer', x=272.72, y=25.10, z=308.38], EntitySkeleton['Skeleton'/132, l='MpServer', x=277.93, y=65.84, z=341.39], EntitySpider['Spider'/17, l='MpServer', x=136.50, y=16.00, z=237.50], EntitySpider['Spider'/20, l='MpServer', x=137.50, y=54.00, z=350.84], EntityZombie['Zombie'/144, l='MpServer', x=290.50, y=24.00, z=334.50], EntityCreeper['Creeper'/27, l='MpServer', x=156.50, y=13.00, z=270.50], EntitySkeleton['Skeleton'/26, l='MpServer', x=148.50, y=17.00, z=255.50], EntitySkeleton['Skeleton'/29, l='MpServer', x=148.50, y=17.00, z=258.50], EntitySkeleton['Skeleton'/28, l='MpServer', x=142.28, y=17.00, z=258.93], EntityZombie['Zombie'/30, l='MpServer', x=144.50, y=57.00, z=330.50], EntitySkeleton['Skeleton'/34, l='MpServer', x=168.65, y=27.00, z=334.36], EntitySkeleton['Skeleton'/35, l='MpServer', x=170.50, y=25.00, z=333.50], EntityCreeper['Creeper'/33, l='MpServer', x=160.50, y=14.00, z=258.50], EntityZombie['Zombie'/38, l='MpServer', x=170.29, y=19.00, z=352.44], EntityZombie['Zombie'/39, l='MpServer', x=167.50, y=19.00, z=352.50], EntityZombie['Zombie'/36, l='MpServer', x=172.50, y=19.00, z=350.50], EntitySkeleton['Skeleton'/37, l='MpServer', x=165.50, y=53.00, z=345.50], EntityZombie['Zombie'/40, l='MpServer', x=169.50, y=19.00, z=354.50], EntityBat['Bat'/50, l='MpServer', x=182.05, y=14.63, z=297.04], EntityCreeper['Creeper'/49, l='MpServer', x=191.50, y=23.00, z=277.50], EntitySkeleton['Skeleton'/55, l='MpServer', x=192.50, y=23.00, z=277.50], EntityChicken['Chicken'/54, l='MpServer', x=195.66, y=76.00, z=208.53], EntityZombie['Zombie'/58, l='MpServer', x=199.59, y=48.00, z=331.97], EntityZombie['Zombie'/57, l='MpServer', x=198.50, y=21.00, z=332.94], EntityBat['Bat'/56, l='MpServer', x=197.06, y=26.10, z=332.53], EntityBat['Bat'/69, l='MpServer', x=214.22, y=22.02, z=239.17], EntityZombie['Zombie'/70, l='MpServer', x=210.50, y=27.00, z=254.50], EntityZombie['Zombie'/71, l='MpServer', x=212.13, y=27.00, z=250.13], EntityChicken['Chicken'/67, l='MpServer', x=209.56, y=73.00, z=216.06], EntityCreeper['Creeper'/76, l='MpServer', x=211.84, y=11.00, z=269.75], EntityCreeper['Creeper'/77, l='MpServer', x=213.86, y=11.00, z=271.32], EntityCreeper['Creeper'/78, l='MpServer', x=212.50, y=11.00, z=272.50], EntityZombie['Zombie'/79, l='MpServer', x=216.50, y=41.00, z=315.50], EntityZombie['Zombie'/72, l='MpServer', x=211.28, y=27.00, z=249.28], EntityBat['Bat'/73, l='MpServer', x=225.29, y=28.67, z=244.02], EntitySkeleton['Skeleton'/74, l='MpServer', x=208.81, y=27.00, z=251.44], EntityCreeper['Creeper'/75, l='MpServer', x=215.16, y=11.00, z=269.09], EntitySkeleton['Skeleton'/81, l='MpServer', x=222.50, y=54.00, z=329.50], EntitySkeleton['Skeleton'/80, l='MpServer', x=213.88, y=55.00, z=330.56], EntityZombie['Zombie'/83, l='MpServer', x=216.19, y=55.00, z=355.16], EntityCreeper['Creeper'/82, l='MpServer', x=216.50, y=55.00, z=340.50], EntityPlayerSP['Player796'/217, l='MpServer', x=213.58, y=80.00, z=280.33], EntityItem['item.item.egg'/93, l='MpServer', x=236.13, y=68.00, z=231.06], EntityChicken['Chicken'/92, l='MpServer', x=236.50, y=68.00, z=230.63], EntityBat['Bat'/95, l='MpServer', x=227.66, y=29.10, z=245.13], EntityCreeper['Creeper'/94, l='MpServer', x=235.50, y=27.00, z=240.50], EntitySkeleton['Skeleton'/89, l='MpServer', x=238.50, y=10.00, z=220.50], EntityCreeper['Creeper'/88, l='MpServer', x=239.50, y=10.00, z=220.50], EntityCreeper['Creeper'/91, l='MpServer', x=239.50, y=27.00, z=239.50], EntityBat['Bat'/90, l='MpServer', x=233.60, y=38.35, z=221.72], EntityRabbit['Rabbit'/98, l='MpServer', x=232.01, y=73.76, z=314.11], EntityZombie['Zombie'/96, l='MpServer', x=238.50, y=34.00, z=263.50], EntityItem['item.item.rottenFlesh'/97, l='MpServer', x=230.41, y=77.00, z=282.53], EntityItem['item.item.egg'/110, l='MpServer', x=242.13, y=66.00, z=248.66], EntityChicken['Chicken'/111, l='MpServer', x=242.56, y=64.33, z=245.66], EntityZombie['Zombie'/108, l='MpServer', x=244.97, y=12.00, z=251.41], EntityCreeper['Creeper'/109, l='MpServer', x=248.50, y=19.00, z=247.50], EntityChicken['Chicken'/106, l='MpServer', x=244.56, y=64.00, z=238.41], EntityBat['Bat'/107, l='MpServer', x=245.07, y=12.06, z=253.92], EntityChicken['Chicken'/104, l='MpServer', x=249.31, y=62.56, z=220.34], EntityItem['item.item.egg'/105, l='MpServer', x=249.72, y=59.00, z=218.69], EntityItem['item.item.egg'/119, l='MpServer', x=256.34, y=62.00, z=250.56], EntityChicken['Chicken'/118, l='MpServer', x=257.53, y=62.56, z=250.91], EntityChicken['Chicken'/117, l='MpServer', x=257.72, y=62.64, z=225.28], EntityCreeper['Creeper'/115, l='MpServer', x=250.50, y=27.00, z=338.50], EntityItem['item.item.egg'/114, l='MpServer', x=248.97, y=71.00, z=298.47], EntityChicken['Chicken'/113, l='MpServer', x=249.52, y=71.00, z=298.67], EntityZombie['Zombie'/112, l='MpServer', x=249.50, y=64.00, z=269.50], EntityItem['item.item.egg'/127, l='MpServer', x=277.28, y=81.00, z=271.69], EntityChicken['Chicken'/126, l='MpServer', x=284.44, y=79.00, z=271.63], EntityRabbit['Rabbit'/124, l='MpServer', x=268.22, y=64.00, z=317.53], EntityItem['item.item.egg'/123, l='MpServer', x=269.84, y=63.00, z=289.13], EntityRabbit['Rabbit'/122, l='MpServer', x=268.78, y=63.00, z=301.94], EntityZombie['Zombie'/121, l='MpServer', x=260.50, y=42.00, z=286.50], EntityChicken['Chicken'/120, l='MpServer', x=271.41, y=80.00, z=266.59]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:351)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2118)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1022)
	at net.minecraft.client.Minecraft.run(Minecraft.java:345)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player796'/217, l='MpServer', x=213.58, y=80.00, z=280.33]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 224.00,64.00,248.00 - World: (224,64,248), Chunk: (at 0,4,8 in 14,15; contains blocks 224,0,240 to 239,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 47627 game time, 1241 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 79 total; [EntitySpider['Spider'/138, l='MpServer', x=293.41, y=41.00, z=238.28], EntityItem['item.item.egg'/129, l='MpServer', x=276.56, y=63.00, z=303.97], EntityChicken['Chicken'/128, l='MpServer', x=278.31, y=63.00, z=292.44], EntityChicken['Chicken'/131, l='MpServer', x=276.41, y=63.00, z=304.59], EntityBat['Bat'/130, l='MpServer', x=272.72, y=25.10, z=308.38], EntitySkeleton['Skeleton'/132, l='MpServer', x=277.93, y=65.84, z=341.39], EntitySpider['Spider'/17, l='MpServer', x=136.50, y=16.00, z=237.50], EntitySpider['Spider'/20, l='MpServer', x=137.50, y=54.00, z=350.84], EntityZombie['Zombie'/144, l='MpServer', x=290.50, y=24.00, z=334.50], EntityCreeper['Creeper'/27, l='MpServer', x=156.50, y=13.00, z=270.50], EntitySkeleton['Skeleton'/26, l='MpServer', x=148.50, y=17.00, z=255.50], EntitySkeleton['Skeleton'/29, l='MpServer', x=148.50, y=17.00, z=258.50], EntitySkeleton['Skeleton'/28, l='MpServer', x=142.28, y=17.00, z=258.93], EntityZombie['Zombie'/30, l='MpServer', x=144.50, y=57.00, z=330.50], EntitySkeleton['Skeleton'/34, l='MpServer', x=168.65, y=27.00, z=334.36], EntitySkeleton['Skeleton'/35, l='MpServer', x=170.50, y=25.00, z=333.50], EntityCreeper['Creeper'/33, l='MpServer', x=160.50, y=14.00, z=258.50], EntityZombie['Zombie'/38, l='MpServer', x=170.29, y=19.00, z=352.44], EntityZombie['Zombie'/39, l='MpServer', x=167.50, y=19.00, z=352.50], EntityZombie['Zombie'/36, l='MpServer', x=172.50, y=19.00, z=350.50], EntitySkeleton['Skeleton'/37, l='MpServer', x=165.50, y=53.00, z=345.50], EntityZombie['Zombie'/40, l='MpServer', x=169.50, y=19.00, z=354.50], EntityBat['Bat'/50, l='MpServer', x=182.05, y=14.63, z=297.04], EntityCreeper['Creeper'/49, l='MpServer', x=191.50, y=23.00, z=277.50], EntitySkeleton['Skeleton'/55, l='MpServer', x=192.50, y=23.00, z=277.50], EntityChicken['Chicken'/54, l='MpServer', x=195.66, y=76.00, z=208.53], EntityZombie['Zombie'/58, l='MpServer', x=199.59, y=48.00, z=331.97], EntityZombie['Zombie'/57, l='MpServer', x=198.50, y=21.00, z=332.94], EntityBat['Bat'/56, l='MpServer', x=197.06, y=26.10, z=332.53], EntityBat['Bat'/69, l='MpServer', x=214.22, y=22.02, z=239.17], EntityZombie['Zombie'/70, l='MpServer', x=210.50, y=27.00, z=254.50], EntityZombie['Zombie'/71, l='MpServer', x=212.13, y=27.00, z=250.13], EntityChicken['Chicken'/67, l='MpServer', x=209.56, y=73.00, z=216.06], EntityCreeper['Creeper'/76, l='MpServer', x=211.84, y=11.00, z=269.75], EntityCreeper['Creeper'/77, l='MpServer', x=213.86, y=11.00, z=271.32], EntityCreeper['Creeper'/78, l='MpServer', x=212.50, y=11.00, z=272.50], EntityZombie['Zombie'/79, l='MpServer', x=216.50, y=41.00, z=315.50], EntityZombie['Zombie'/72, l='MpServer', x=211.28, y=27.00, z=249.28], EntityBat['Bat'/73, l='MpServer', x=225.29, y=28.67, z=244.02], EntitySkeleton['Skeleton'/74, l='MpServer', x=208.81, y=27.00, z=251.44], EntityCreeper['Creeper'/75, l='MpServer', x=215.16, y=11.00, z=269.09], EntitySkeleton['Skeleton'/81, l='MpServer', x=222.50, y=54.00, z=329.50], EntitySkeleton['Skeleton'/80, l='MpServer', x=213.88, y=55.00, z=330.56], EntityZombie['Zombie'/83, l='MpServer', x=216.19, y=55.00, z=355.16], EntityCreeper['Creeper'/82, l='MpServer', x=216.50, y=55.00, z=340.50], EntityPlayerSP['Player796'/217, l='MpServer', x=213.58, y=80.00, z=280.33], EntityItem['item.item.egg'/93, l='MpServer', x=236.13, y=68.00, z=231.06], EntityChicken['Chicken'/92, l='MpServer', x=236.50, y=68.00, z=230.63], EntityBat['Bat'/95, l='MpServer', x=227.66, y=29.10, z=245.13], EntityCreeper['Creeper'/94, l='MpServer', x=235.50, y=27.00, z=240.50], EntitySkeleton['Skeleton'/89, l='MpServer', x=238.50, y=10.00, z=220.50], EntityCreeper['Creeper'/88, l='MpServer', x=239.50, y=10.00, z=220.50], EntityCreeper['Creeper'/91, l='MpServer', x=239.50, y=27.00, z=239.50], EntityBat['Bat'/90, l='MpServer', x=233.60, y=38.35, z=221.72], EntityRabbit['Rabbit'/98, l='MpServer', x=232.01, y=73.76, z=314.11], EntityZombie['Zombie'/96, l='MpServer', x=238.50, y=34.00, z=263.50], EntityItem['item.item.rottenFlesh'/97, l='MpServer', x=230.41, y=77.00, z=282.53], EntityItem['item.item.egg'/110, l='MpServer', x=242.13, y=66.00, z=248.66], EntityChicken['Chicken'/111, l='MpServer', x=242.56, y=64.33, z=245.66], EntityZombie['Zombie'/108, l='MpServer', x=244.97, y=12.00, z=251.41], EntityCreeper['Creeper'/109, l='MpServer', x=248.50, y=19.00, z=247.50], EntityChicken['Chicken'/106, l='MpServer', x=244.56, y=64.00, z=238.41], EntityBat['Bat'/107, l='MpServer', x=245.07, y=12.06, z=253.92], EntityChicken['Chicken'/104, l='MpServer', x=249.31, y=62.56, z=220.34], EntityItem['item.item.egg'/105, l='MpServer', x=249.72, y=59.00, z=218.69], EntityItem['item.item.egg'/119, l='MpServer', x=256.34, y=62.00, z=250.56], EntityChicken['Chicken'/118, l='MpServer', x=257.53, y=62.56, z=250.91], EntityChicken['Chicken'/117, l='MpServer', x=257.72, y=62.64, z=225.28], EntityCreeper['Creeper'/115, l='MpServer', x=250.50, y=27.00, z=338.50], EntityItem['item.item.egg'/114, l='MpServer', x=248.97, y=71.00, z=298.47], EntityChicken['Chicken'/113, l='MpServer', x=249.52, y=71.00, z=298.67], EntityZombie['Zombie'/112, l='MpServer', x=249.50, y=64.00, z=269.50], EntityItem['item.item.egg'/127, l='MpServer', x=277.28, y=81.00, z=271.69], EntityChicken['Chicken'/126, l='MpServer', x=284.44, y=79.00, z=271.63], EntityRabbit['Rabbit'/124, l='MpServer', x=268.22, y=64.00, z=317.53], EntityItem['item.item.egg'/123, l='MpServer', x=269.84, y=63.00, z=289.13], EntityRabbit['Rabbit'/122, l='MpServer', x=268.78, y=63.00, z=301.94], EntityZombie['Zombie'/121, l='MpServer', x=260.50, y=42.00, z=286.50], EntityChicken['Chicken'/120, l='MpServer', x=271.41, y=80.00, z=266.59]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 692488680 bytes (660 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.10 FML v8.0.76.1404 Minecraft Forge 11.14.1.1404 7 mods loaded, 7 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.76.1404} [Forge Mod Loader] (forgeSrc-1.8-11.14.1.1404.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.1.1404} [Minecraft Forge] (forgeSrc-1.8-11.14.1.1404.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CodeChickenCore{1.0.5.36} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NotEnoughItems{1.0.5.104} [Not Enough Items] (NotEnoughItems-1.8-1.0.5.104-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	energytools{1.8-1.0} [AnZaNaMa's EnergyTools Mod] (EnergyTools) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Waila{1.6.0_B1} [Waila] (Waila-1.6.0_B1_1.8.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Loaded coremods (and transformers): 
NEICorePlugin (NotEnoughItems-1.8-1.0.5.104-universal.jar)
  codechicken.nei.asm.NEITransformer
CCCDeobfPlugin (unknown)
  
CCLCorePlugin (CodeChickenLib-1.8-1.1.2.133-dev.jar)
  codechicken.lib.asm.ClassHeirachyManager
  codechicken.lib.asm.RenderHookTransformer
CodeChickenCorePlugin (CodeChickenCore-1.8-1.0.5.36-universal.jar)
  codechicken.core.asm.InterfaceDependancyTransformer
  codechicken.core.asm.TweakTransformer
  codechicken.core.asm.DelegatedTransformer
  codechicken.core.asm.DefaultImplementationTransformer
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: GeForce GT 750M/PCIe/SSE2 GL version 4.5.0 NVIDIA 347.09, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)