---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 5/7/15 1:18 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.AnZaNaMa.EnergyTools.Entity.TileEntity.TileEntityEnergizer.completesLargeMultiblock(TileEntityEnergizer.java:127)
	at com.AnZaNaMa.EnergyTools.Entity.TileEntity.TileEntityEnergizer.completesMultiblock(TileEntityEnergizer.java:172)
	at com.AnZaNaMa.EnergyTools.Entity.TileEntity.TileEntityEnergizer.<init>(TileEntityEnergizer.java:34)
	at com.AnZaNaMa.EnergyTools.Block.Energizer.createNewTileEntity(Energizer.java:29)
	at net.minecraft.block.Block.createTileEntity(Block.java:1249)
	at net.minecraft.world.chunk.Chunk.setBlockState(Chunk.java:725)
	at net.minecraft.world.World.setBlockState(World.java:329)
	at net.minecraft.item.ItemBlock.placeBlockAt(ItemBlock.java:163)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:66)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:133)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_178890_a(PlayerControllerMP.java:414)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1483)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2033)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1021)
	at net.minecraft.client.Minecraft.run(Minecraft.java:345)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:85)
	at GradleStart.main(GradleStart.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.AnZaNaMa.EnergyTools.Entity.TileEntity.TileEntityEnergizer.completesLargeMultiblock(TileEntityEnergizer.java:127)
	at com.AnZaNaMa.EnergyTools.Entity.TileEntity.TileEntityEnergizer.completesMultiblock(TileEntityEnergizer.java:172)
	at com.AnZaNaMa.EnergyTools.Entity.TileEntity.TileEntityEnergizer.<init>(TileEntityEnergizer.java:34)
	at com.AnZaNaMa.EnergyTools.Block.Energizer.createNewTileEntity(Energizer.java:29)
	at net.minecraft.block.Block.createTileEntity(Block.java:1249)
	at net.minecraft.world.chunk.Chunk.setBlockState(Chunk.java:725)
	at net.minecraft.world.World.setBlockState(World.java:329)
	at net.minecraft.item.ItemBlock.placeBlockAt(ItemBlock.java:163)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:66)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:133)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_178890_a(PlayerControllerMP.java:414)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1483)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player875'/200, l='MpServer', x=63.53, y=80.00, z=328.72]]
	Chunk stats: MultiplayerChunkCache: 570, 570
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 58.00,64.00,296.00 - World: (58,64,296), Chunk: (at 10,4,8 in 3,18; contains blocks 48,0,288 to 63,255,303), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1237 game time, 1237 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 84 total; [EntityItem['item.item.seeds'/3321, l='MpServer', x=69.53, y=63.00, z=294.13], EntityChicken['Chicken'/60, l='MpServer', x=-12.69, y=88.00, z=396.59], EntitySheep['Sheep'/76, l='MpServer', x=5.50, y=85.02, z=362.50], EntitySheep['Sheep'/77, l='MpServer', x=5.53, y=84.02, z=365.53], EntitySheep['Sheep'/74, l='MpServer', x=0.38, y=85.00, z=367.28], EntitySheep['Sheep'/75, l='MpServer', x=1.41, y=84.00, z=369.75], EntitySheep['Sheep'/95, l='MpServer', x=36.78, y=67.00, z=269.59], EntitySheep['Sheep'/94, l='MpServer', x=38.84, y=65.00, z=264.25], EntityCreeper['Creeper'/3248, l='MpServer', x=-15.59, y=15.00, z=341.41], EntitySheep['Sheep'/96, l='MpServer', x=28.16, y=70.02, z=267.50], EntitySheep['Sheep'/97, l='MpServer', x=32.31, y=69.00, z=275.41], EntitySheep['Sheep'/111, l='MpServer', x=58.50, y=79.02, z=346.50], EntitySheep['Sheep'/114, l='MpServer', x=56.50, y=66.02, z=347.19], EntitySheep['Sheep'/113, l='MpServer', x=57.53, y=75.00, z=348.47], EntitySheep['Sheep'/112, l='MpServer', x=55.53, y=77.00, z=361.34], EntitySheep['Sheep'/126, l='MpServer', x=91.50, y=66.02, z=313.50], EntitySheep['Sheep'/125, l='MpServer', x=91.50, y=67.02, z=315.50], EntitySheep['Sheep'/124, l='MpServer', x=94.50, y=67.02, z=314.50], EntitySheep['Sheep'/123, l='MpServer', x=93.50, y=67.02, z=317.50], EntityCreeper['Creeper'/3247, l='MpServer', x=-15.31, y=16.00, z=335.50], EntitySheep['Sheep'/137, l='MpServer', x=127.31, y=75.02, z=356.19], EntitySheep['Sheep'/136, l='MpServer', x=128.06, y=74.00, z=365.03], EntitySheep['Sheep'/138, l='MpServer', x=126.78, y=74.02, z=365.53], EntityCreeper['Creeper'/1216, l='MpServer', x=21.50, y=49.02, z=285.50], EntityZombie['Zombie'/1219, l='MpServer', x=20.50, y=49.02, z=285.50], EntitySheep['Sheep'/131, l='MpServer', x=135.84, y=75.00, z=363.16], EntitySheep['Sheep'/133, l='MpServer', x=131.84, y=80.02, z=372.81], EntitySheep['Sheep'/132, l='MpServer', x=126.16, y=79.02, z=371.16], EntitySheep['Sheep'/135, l='MpServer', x=129.53, y=74.00, z=363.44], EntitySheep['Sheep'/134, l='MpServer', x=137.03, y=80.02, z=383.00], EntityBat['Bat'/7540, l='MpServer', x=4.50, y=12.63, z=405.41], EntityItem['item.item.seeds'/2099, l='MpServer', x=8.88, y=64.00, z=264.66], EntityItem['item.item.seeds'/2098, l='MpServer', x=7.25, y=64.00, z=265.03], EntityZombie['Zombie'/7514, l='MpServer', x=127.50, y=29.00, z=249.50], EntityCreeper['Creeper'/7515, l='MpServer', x=132.50, y=29.00, z=253.50], EntityZombie['Zombie'/7513, l='MpServer', x=132.50, y=29.00, z=257.50], EntityCreeper['Creeper'/3103, l='MpServer', x=131.50, y=26.00, z=330.50], EntitySkeleton['Skeleton'/3102, l='MpServer', x=134.50, y=26.00, z=331.50], EntityCreeper['Creeper'/2117, l='MpServer', x=143.72, y=16.00, z=327.38], EntityCreeper['Creeper'/2118, l='MpServer', x=140.50, y=16.00, z=328.50], EntityZombie['Zombie'/7473, l='MpServer', x=133.50, y=18.00, z=386.50], EntityCreeper['Creeper'/279, l='MpServer', x=-7.50, y=35.02, z=352.50], EntityCreeper['Creeper'/7394, l='MpServer', x=119.97, y=36.00, z=353.44], EntityPlayerSP['Player875'/200, l='MpServer', x=63.53, y=80.00, z=328.72], EntityZombie['Zombie'/1398, l='MpServer', x=122.50, y=28.01, z=249.50], EntityCreeper['Creeper'/3475, l='MpServer', x=138.50, y=18.00, z=374.50], EntitySkeleton['Skeleton'/8152, l='MpServer', x=134.50, y=31.00, z=365.50], EntityBat['Bat'/680, l='MpServer', x=134.41, y=30.78, z=346.45], EntityBat['Bat'/679, l='MpServer', x=143.33, y=14.74, z=362.15], EntitySkeleton['Skeleton'/4998, l='MpServer', x=-8.50, y=36.00, z=358.50], EntitySkeleton['Skeleton'/4997, l='MpServer', x=-8.50, y=36.00, z=357.50], EntityCreeper['Creeper'/5057, l='MpServer', x=121.97, y=56.00, z=380.53], EntitySkeleton['Skeleton'/8365, l='MpServer', x=115.50, y=30.00, z=379.50], EntityZombie['Zombie'/8364, l='MpServer', x=115.50, y=30.00, z=380.50], EntitySkeleton['Skeleton'/8366, l='MpServer', x=115.50, y=30.00, z=378.50], EntityWitch['Witch'/704, l='MpServer', x=19.50, y=50.02, z=286.50], EntitySkeleton['Skeleton'/1685, l='MpServer', x=109.50, y=17.00, z=333.50], EntitySkeleton['Skeleton'/722, l='MpServer', x=-4.50, y=42.02, z=275.66], EntityZombie['Zombie'/1899, l='MpServer', x=-16.31, y=14.00, z=299.78], EntityZombie['Zombie'/8524, l='MpServer', x=-3.66, y=35.00, z=365.34], EntityZombie['Zombie'/8523, l='MpServer', x=-3.66, y=35.00, z=366.34], EntitySpider['Spider'/2964, l='MpServer', x=111.50, y=23.00, z=320.50], EntityZombie['Zombie'/1855, l='MpServer', x=-14.50, y=55.00, z=382.50], EntitySkeleton['Skeleton'/4012, l='MpServer', x=140.50, y=26.00, z=371.50], EntityCreeper['Creeper'/4017, l='MpServer', x=141.50, y=18.00, z=386.50], EntityCreeper['Creeper'/4018, l='MpServer', x=143.50, y=18.00, z=382.50], EntityCreeper['Creeper'/4711, l='MpServer', x=-10.63, y=56.00, z=385.13], EntitySkeleton['Skeleton'/4723, l='MpServer', x=-5.50, y=36.00, z=359.50], EntitySkeleton['Skeleton'/4721, l='MpServer', x=-4.50, y=36.00, z=362.50], EntityZombie['Zombie'/4724, l='MpServer', x=-4.50, y=36.00, z=359.50], EntityBat['Bat'/8660, l='MpServer', x=131.29, y=30.19, z=259.21], EntityBat['Bat'/8663, l='MpServer', x=130.05, y=29.79, z=254.26], EntitySkeleton['Skeleton'/3940, l='MpServer', x=116.44, y=25.00, z=253.91], EntityBat['Bat'/8659, l='MpServer', x=132.36, y=29.69, z=256.60], EntitySkeleton['Skeleton'/3955, l='MpServer', x=19.50, y=49.00, z=284.50], EntityBat['Bat'/8641, l='MpServer', x=68.52, y=18.63, z=354.53], EntityBat['Bat'/8640, l='MpServer', x=83.84, y=17.08, z=361.52], EntityItem['item.item.seeds'/8691, l='MpServer', x=72.84, y=63.00, z=297.88], EntityBat['Bat'/8602, l='MpServer', x=52.22, y=25.77, z=398.29], EntityCreeper['Creeper'/7691, l='MpServer', x=126.50, y=29.00, z=333.50], EntityEnderman['Enderman'/3895, l='MpServer', x=140.50, y=13.00, z=366.50], EntityBat['Bat'/8638, l='MpServer', x=81.52, y=18.61, z=362.49], EntityCreeper['Creeper'/1944, l='MpServer', x=11.50, y=21.00, z=345.50], EntityBat['Bat'/968, l='MpServer', x=15.48, y=34.02, z=316.83]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:350)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2488)
	at net.minecraft.client.Minecraft.run(Minecraft.java:374)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:85)
	at GradleStart.main(GradleStart.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 614804160 bytes (586 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.10 FML v8.0.20.1295 Minecraft Forge 11.14.0.1295 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.20.1295} [Forge Mod Loader] (forgeSrc-1.8-11.14.0.1295-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.0.1295} [Minecraft Forge] (forgeSrc-1.8-11.14.0.1295-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	exptools{1.8-1.0} [AnZaNaMa's XP Tools] (ExpTools) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: GeForce GT 750M/PCIe/SSE2 GL version 4.5.0 NVIDIA 347.09, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)