---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 5/5/15 5:50 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.AnZaNaMa.ExpTools.Entity.TileEntity.TileEntityEnergizer.completesLargeMultiblock(TileEntityEnergizer.java:127)
	at com.AnZaNaMa.ExpTools.Entity.TileEntity.TileEntityEnergizer.completesMultiblock(TileEntityEnergizer.java:160)
	at com.AnZaNaMa.ExpTools.Entity.TileEntity.TileEntityEnergizer.<init>(TileEntityEnergizer.java:34)
	at com.AnZaNaMa.ExpTools.Block.Energizer.createNewTileEntity(Energizer.java:28)
	at net.minecraft.block.Block.createTileEntity(Block.java:1249)
	at net.minecraft.world.chunk.Chunk.setBlockState(Chunk.java:725)
	at net.minecraft.world.World.setBlockState(World.java:329)
	at net.minecraft.item.ItemBlock.placeBlockAt(ItemBlock.java:163)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:66)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:133)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_178890_a(PlayerControllerMP.java:407)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1483)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2033)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1021)
	at net.minecraft.client.Minecraft.run(Minecraft.java:345)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:85)
	at GradleStart.main(GradleStart.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.AnZaNaMa.ExpTools.Entity.TileEntity.TileEntityEnergizer.completesLargeMultiblock(TileEntityEnergizer.java:127)
	at com.AnZaNaMa.ExpTools.Entity.TileEntity.TileEntityEnergizer.completesMultiblock(TileEntityEnergizer.java:160)
	at com.AnZaNaMa.ExpTools.Entity.TileEntity.TileEntityEnergizer.<init>(TileEntityEnergizer.java:34)
	at com.AnZaNaMa.ExpTools.Block.Energizer.createNewTileEntity(Energizer.java:28)
	at net.minecraft.block.Block.createTileEntity(Block.java:1249)
	at net.minecraft.world.chunk.Chunk.setBlockState(Chunk.java:725)
	at net.minecraft.world.World.setBlockState(World.java:329)
	at net.minecraft.item.ItemBlock.placeBlockAt(ItemBlock.java:163)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:66)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:133)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_178890_a(PlayerControllerMP.java:407)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1483)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player578'/172, l='MpServer', x=47.89, y=78.00, z=248.64]]
	Chunk stats: MultiplayerChunkCache: 567, 567
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 56.00,64.00,256.00 - World: (56,64,256), Chunk: (at 8,4,0 in 3,16; contains blocks 48,0,256 to 63,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 644 game time, 644 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 119 total; [EntityChicken['Chicken'/63, l='MpServer', x=-28.50, y=66.00, z=292.50], EntityChicken['Chicken'/62, l='MpServer', x=-28.34, y=65.00, z=295.00], EntityChicken['Chicken'/61, l='MpServer', x=-20.66, y=66.00, z=288.47], EntityChicken['Chicken'/64, l='MpServer', x=-28.50, y=66.00, z=289.50], EntityChicken['Chicken'/67, l='MpServer', x=-27.50, y=65.00, z=297.56], EntityChicken['Chicken'/76, l='MpServer', x=-9.50, y=73.00, z=241.50], EntityChicken['Chicken'/77, l='MpServer', x=-16.50, y=65.00, z=281.50], EntityChicken['Chicken'/78, l='MpServer', x=-19.50, y=67.00, z=283.50], EntityChicken['Chicken'/79, l='MpServer', x=-23.50, y=67.00, z=285.50], EntityChicken['Chicken'/73, l='MpServer', x=-6.66, y=72.00, z=231.50], EntityChicken['Chicken'/74, l='MpServer', x=-12.50, y=73.00, z=239.50], EntityChicken['Chicken'/75, l='MpServer', x=-11.50, y=74.00, z=239.50], EntityChicken['Chicken'/84, l='MpServer', x=-18.50, y=64.00, z=316.50], EntityChicken['Chicken'/81, l='MpServer', x=-17.50, y=63.00, z=312.50], EntityChicken['Chicken'/80, l='MpServer', x=-21.50, y=66.00, z=286.50], EntityChicken['Chicken'/83, l='MpServer', x=-19.50, y=64.00, z=316.50], EntityChicken['Chicken'/82, l='MpServer', x=-19.28, y=63.00, z=314.41], EntityChicken['Chicken'/102, l='MpServer', x=9.50, y=74.00, z=198.50], EntityChicken['Chicken'/103, l='MpServer', x=15.25, y=80.00, z=194.91], EntityChicken['Chicken'/101, l='MpServer', x=11.50, y=78.00, z=195.50], EntityChicken['Chicken'/110, l='MpServer', x=44.59, y=76.00, z=219.59], EntityChicken['Chicken'/111, l='MpServer', x=54.25, y=78.00, z=220.41], EntityChicken['Chicken'/109, l='MpServer', x=46.47, y=77.00, z=220.99], EntityChicken['Chicken'/104, l='MpServer', x=13.47, y=79.00, z=196.31], EntityChicken['Chicken'/119, l='MpServer', x=100.50, y=78.00, z=243.50], EntityChicken['Chicken'/116, l='MpServer', x=68.50, y=73.00, z=210.50], EntityChicken['Chicken'/115, l='MpServer', x=69.50, y=73.00, z=210.50], EntityChicken['Chicken'/114, l='MpServer', x=69.50, y=73.00, z=210.50], EntityChicken['Chicken'/113, l='MpServer', x=65.50, y=73.00, z=212.50], EntityChicken['Chicken'/112, l='MpServer', x=49.09, y=78.00, z=230.47], EntityChicken['Chicken'/127, l='MpServer', x=114.50, y=78.00, z=232.50], EntityChicken['Chicken'/126, l='MpServer', x=114.50, y=72.00, z=216.50], EntityChicken['Chicken'/125, l='MpServer', x=123.31, y=72.00, z=215.63], EntityChicken['Chicken'/124, l='MpServer', x=118.50, y=72.00, z=219.50], EntityChicken['Chicken'/123, l='MpServer', x=125.97, y=67.00, z=227.50], EntityChicken['Chicken'/122, l='MpServer', x=98.50, y=75.00, z=241.50], EntityChicken['Chicken'/121, l='MpServer', x=97.50, y=74.00, z=241.50], EntityChicken['Chicken'/120, l='MpServer', x=100.50, y=77.00, z=242.50], EntityChicken['Chicken'/129, l='MpServer', x=107.03, y=78.00, z=243.50], EntityChicken['Chicken'/128, l='MpServer', x=106.63, y=79.00, z=228.44], EntityChicken['Chicken'/130, l='MpServer', x=117.50, y=78.00, z=234.50], EntityPlayerSP['Player578'/172, l='MpServer', x=47.89, y=78.00, z=248.64], EntityBat['Bat'/214, l='MpServer', x=26.60, y=20.14, z=184.49], EntitySquid['Squid'/283, l='MpServer', x=111.28, y=57.00, z=312.34], EntitySquid['Squid'/282, l='MpServer', x=105.31, y=57.00, z=303.63], EntitySquid['Squid'/281, l='MpServer', x=112.63, y=59.53, z=294.81], EntitySquid['Squid'/284, l='MpServer', x=113.22, y=59.72, z=314.25], EntitySquid['Squid'/267, l='MpServer', x=4.06, y=56.91, z=298.75], EntitySquid['Squid'/265, l='MpServer', x=-8.53, y=58.00, z=296.56], EntitySquid['Squid'/268, l='MpServer', x=0.28, y=58.91, z=301.78], EntitySquid['Squid'/294, l='MpServer', x=4.50, y=58.00, z=307.75], EntitySquid['Squid'/295, l='MpServer', x=-0.06, y=57.44, z=299.66], EntitySquid['Squid'/296, l='MpServer', x=-2.03, y=54.97, z=294.53], EntityZombie['Zombie'/478, l='MpServer', x=22.50, y=22.00, z=170.50], EntityCreeper['Creeper'/479, l='MpServer', x=21.50, y=22.00, z=171.50], EntityZombie['Zombie'/477, l='MpServer', x=20.50, y=22.00, z=170.50], EntityBat['Bat'/506, l='MpServer', x=63.43, y=20.48, z=177.62], EntityBat['Bat'/507, l='MpServer', x=48.25, y=20.24, z=187.56], EntityBat['Bat'/490, l='MpServer', x=52.47, y=13.09, z=244.06], EntityCreeper['Creeper'/480, l='MpServer', x=15.97, y=23.00, z=170.38], EntityZombie['Zombie'/563, l='MpServer', x=89.50, y=21.00, z=240.50], EntityBat['Bat'/613, l='MpServer', x=116.47, y=13.47, z=220.47], EntityCreeper['Creeper'/672, l='MpServer', x=56.50, y=17.00, z=187.50], EntityZombie['Zombie'/664, l='MpServer', x=118.50, y=11.00, z=221.50], EntityEnderman['Enderman'/665, l='MpServer', x=112.50, y=11.00, z=220.50], EntityBat['Bat'/742, l='MpServer', x=52.65, y=11.98, z=294.93], EntityZombie['Zombie'/720, l='MpServer', x=126.50, y=11.00, z=233.50], EntitySkeleton['Skeleton'/721, l='MpServer', x=120.50, y=11.00, z=230.50], EntitySkeleton['Skeleton'/722, l='MpServer', x=119.50, y=11.00, z=226.50], EntitySkeleton['Skeleton'/723, l='MpServer', x=117.94, y=11.00, z=227.50], EntityBat['Bat'/808, l='MpServer', x=22.63, y=30.20, z=175.47], EntitySkeleton['Skeleton'/774, l='MpServer', x=17.84, y=30.00, z=306.25], EntityBat['Bat'/887, l='MpServer', x=82.31, y=20.38, z=233.63], EntityCreeper['Creeper'/859, l='MpServer', x=69.50, y=22.00, z=254.50], EntityCreeper['Creeper'/858, l='MpServer', x=71.50, y=22.00, z=254.50], EntityBat['Bat'/929, l='MpServer', x=88.75, y=43.08, z=276.94], EntityBat['Bat'/928, l='MpServer', x=97.25, y=41.04, z=284.39], EntityBat['Bat'/925, l='MpServer', x=84.38, y=47.52, z=271.10], EntityZombie['Zombie'/906, l='MpServer', x=92.34, y=52.00, z=194.34], EntityZombie['Zombie'/905, l='MpServer', x=95.34, y=52.00, z=194.34], EntityCreeper['Creeper'/969, l='MpServer', x=115.50, y=34.00, z=313.50], EntityCreeper['Creeper'/1255, l='MpServer', x=45.50, y=33.00, z=285.50], EntityCreeper['Creeper'/1254, l='MpServer', x=44.56, y=34.00, z=289.06], EntityCreeper['Creeper'/1253, l='MpServer', x=45.06, y=31.00, z=297.31], EntitySkeleton['Skeleton'/1258, l='MpServer', x=73.50, y=16.00, z=265.50], EntityZombie['Zombie'/1257, l='MpServer', x=46.50, y=33.00, z=285.50], EntityCreeper['Creeper'/1165, l='MpServer', x=120.50, y=37.00, z=305.50], EntitySkeleton['Skeleton'/1210, l='MpServer', x=-24.50, y=13.00, z=264.50], EntityZombie['Zombie'/1350, l='MpServer', x=43.31, y=33.00, z=290.31], EntityZombie['Zombie'/1349, l='MpServer', x=42.50, y=33.00, z=291.50], EntitySkeleton['Skeleton'/1376, l='MpServer', x=98.50, y=52.00, z=193.50], EntitySkeleton['Skeleton'/1377, l='MpServer', x=95.50, y=52.00, z=193.50], EntityZombie['Zombie'/1320, l='MpServer', x=47.50, y=17.00, z=183.50], EntityZombie['Zombie'/1317, l='MpServer', x=-3.50, y=30.00, z=295.50], EntityZombie['Zombie'/1318, l='MpServer', x=-2.50, y=30.00, z=296.50], EntityZombie['Zombie'/1319, l='MpServer', x=72.81, y=26.00, z=263.34], EntityZombie['Zombie'/1523, l='MpServer', x=95.50, y=20.00, z=211.50], EntitySkeleton['Skeleton'/1535, l='MpServer', x=13.50, y=47.00, z=202.50], EntitySpider['Spider'/1431, l='MpServer', x=45.50, y=14.00, z=307.50], EntityCreeper['Creeper'/1604, l='MpServer', x=78.50, y=22.00, z=239.50], EntityCreeper['Creeper'/1605, l='MpServer', x=78.50, y=22.00, z=240.50], EntityZombie['Zombie'/1545, l='MpServer', x=59.50, y=11.00, z=209.50], EntityZombie['Zombie'/1770, l='MpServer', x=70.34, y=23.00, z=230.34], EntityZombie['Zombie'/1769, l='MpServer', x=72.34, y=23.00, z=230.34], EntitySpider['Spider'/1724, l='MpServer', x=45.50, y=21.00, z=178.50], EntityCreeper['Creeper'/1915, l='MpServer', x=58.50, y=14.00, z=205.50], EntityCreeper['Creeper'/1914, l='MpServer', x=57.50, y=14.00, z=204.50], EntitySkeleton['Skeleton'/1917, l='MpServer', x=58.50, y=14.00, z=214.50], EntityCreeper['Creeper'/1916, l='MpServer', x=56.50, y=14.00, z=202.50], EntityCreeper['Creeper'/1897, l='MpServer', x=37.50, y=12.00, z=273.50], EntityZombie['Zombie'/1898, l='MpServer', x=37.72, y=12.00, z=278.22], EntityZombie['Zombie'/1899, l='MpServer', x=45.13, y=12.00, z=283.34], EntityCreeper['Creeper'/1900, l='MpServer', x=19.50, y=14.00, z=245.50], EntityZombie['Zombie'/1895, l='MpServer', x=37.78, y=12.00, z=275.81], EntitySkeleton['Skeleton'/1864, l='MpServer', x=47.50, y=15.00, z=305.50], EntitySkeleton['Skeleton'/1870, l='MpServer', x=100.50, y=17.00, z=208.50], EntitySkeleton['Skeleton'/1871, l='MpServer', x=103.50, y=17.00, z=203.50], EntitySkeleton['Skeleton'/1851, l='MpServer', x=6.50, y=27.00, z=317.50], EntitySkeleton['Skeleton'/1803, l='MpServer', x=58.50, y=41.00, z=183.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:350)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2488)
	at net.minecraft.client.Minecraft.run(Minecraft.java:374)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:85)
	at GradleStart.main(GradleStart.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 686029568 bytes (654 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.10 FML v8.0.20.1295 Minecraft Forge 11.14.0.1295 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.20.1295} [Forge Mod Loader] (forgeSrc-1.8-11.14.0.1295-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.0.1295} [Minecraft Forge] (forgeSrc-1.8-11.14.0.1295-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	exptools{1.8-1.0} [AnZaNaMa's XP Tools] (ExpTools) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: GeForce GT 750M/PCIe/SSE2 GL version 4.5.0 NVIDIA 347.09, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)