---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 4/22/15 8:32 PM
Description: Exception in world tick

java.lang.ClassCastException: net.minecraft.util.BlockPos cannot be cast to net.minecraft.util.BlockPos$MutableBlockPos
	at com.AnZaNaMa.ExpTools.Entity.TileEntity.TileEntityEnergizer.<init>(TileEntityEnergizer.java:32)
	at com.AnZaNaMa.ExpTools.Block.Energizer.createNewTileEntity(Energizer.java:29)
	at net.minecraft.block.Block.createTileEntity(Block.java:1249)
	at net.minecraft.world.chunk.Chunk.createNewTileEntity(Chunk.java:868)
	at net.minecraft.world.chunk.Chunk.func_150804_b(Chunk.java:1191)
	at net.minecraft.client.multiplayer.ChunkProviderClient.unloadQueuedChunks(ChunkProviderClient.java:85)
	at net.minecraft.client.multiplayer.WorldClient.tick(WorldClient.java:89)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2104)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1021)
	at net.minecraft.client.Minecraft.run(Minecraft.java:345)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:85)
	at GradleStart.main(GradleStart.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.AnZaNaMa.ExpTools.Entity.TileEntity.TileEntityEnergizer.<init>(TileEntityEnergizer.java:32)
	at com.AnZaNaMa.ExpTools.Block.Energizer.createNewTileEntity(Energizer.java:29)
	at net.minecraft.block.Block.createTileEntity(Block.java:1249)
	at net.minecraft.world.chunk.Chunk.createNewTileEntity(Chunk.java:868)
	at net.minecraft.world.chunk.Chunk.func_150804_b(Chunk.java:1191)
	at net.minecraft.client.multiplayer.ChunkProviderClient.unloadQueuedChunks(ChunkProviderClient.java:85)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player546'/380, l='MpServer', x=-239.81, y=64.00, z=253.30]]
	Chunk stats: MultiplayerChunkCache: 470, 470
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -236.00,64.00,252.00 - World: (-236,64,252), Chunk: (at 4,4,12 in -15,15; contains blocks -240,0,240 to -225,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 3909 game time, 3909 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 116 total; [EntityCreeper['Creeper'/275, l='MpServer', x=-183.44, y=13.00, z=203.46], EntityCreeper['Creeper'/274, l='MpServer', x=-182.50, y=13.00, z=203.50], EntityCreeper['Creeper'/279, l='MpServer', x=-187.50, y=13.00, z=215.57], EntityZombie['Zombie'/278, l='MpServer', x=-179.50, y=44.00, z=204.50], EntityEnderman['Enderman'/277, l='MpServer', x=-177.50, y=21.00, z=207.50], EntityZombie['Zombie'/276, l='MpServer', x=-176.50, y=21.00, z=207.50], EntityBat['Bat'/283, l='MpServer', x=-180.23, y=14.18, z=230.07], EntityCreeper['Creeper'/282, l='MpServer', x=-178.50, y=56.00, z=217.50], EntityZombie['Zombie'/281, l='MpServer', x=-178.50, y=21.00, z=209.50], EntityZombie['Zombie'/280, l='MpServer', x=-176.41, y=21.00, z=213.13], EntityCreeper['Creeper'/284, l='MpServer', x=-187.50, y=50.00, z=262.50], EntityZombie['Zombie'/258, l='MpServer', x=-202.93, y=54.00, z=236.77], EntityChicken['Chicken'/259, l='MpServer', x=-203.70, y=63.00, z=226.02], EntityChicken['Chicken'/262, l='MpServer', x=-194.50, y=66.00, z=243.50], EntityChicken['Chicken'/263, l='MpServer', x=-192.50, y=65.00, z=241.50], EntityChicken['Chicken'/260, l='MpServer', x=-195.50, y=66.00, z=236.50], EntityChicken['Chicken'/261, l='MpServer', x=-203.97, y=65.00, z=240.34], EntityChicken['Chicken'/264, l='MpServer', x=-203.63, y=64.00, z=269.44], EntityChicken['Chicken'/265, l='MpServer', x=-204.20, y=63.71, z=259.13], EntityChicken['Chicken'/305, l='MpServer', x=-167.50, y=68.00, z=249.78], EntityChicken['Chicken'/304, l='MpServer', x=-164.50, y=68.00, z=248.50], EntityChicken['Chicken'/306, l='MpServer', x=-165.95, y=68.00, z=249.21], EntityRabbit['Rabbit'/309, l='MpServer', x=-161.66, y=71.00, z=323.34], EntityRabbit['Rabbit'/308, l='MpServer', x=-158.97, y=71.19, z=322.84], EntityRabbit['Rabbit'/311, l='MpServer', x=-161.84, y=72.00, z=325.31], EntityChicken['Chicken'/310, l='MpServer', x=-166.41, y=72.00, z=323.41], EntityBat['Bat'/295, l='MpServer', x=-161.25, y=14.00, z=193.75], EntityBat['Bat'/296, l='MpServer', x=-167.53, y=11.90, z=210.57], EntityBat['Bat'/297, l='MpServer', x=-167.27, y=12.82, z=219.44], EntitySkeleton['Skeleton'/298, l='MpServer', x=-175.42, y=56.00, z=211.89], EntityChicken['Chicken'/299, l='MpServer', x=-165.41, y=66.00, z=219.44], EntityChicken['Chicken'/300, l='MpServer', x=-163.50, y=67.00, z=222.50], EntityChicken['Chicken'/301, l='MpServer', x=-162.50, y=66.00, z=220.50], EntityChicken['Chicken'/302, l='MpServer', x=-161.50, y=67.00, z=224.50], EntityChicken['Chicken'/303, l='MpServer', x=-164.59, y=68.00, z=250.38], EntityPig['Pig'/111, l='MpServer', x=-312.22, y=63.00, z=261.50], EntityCreeper['Creeper'/109, l='MpServer', x=-317.50, y=20.00, z=175.50], EntitySkeleton['Skeleton'/118, l='MpServer', x=-305.09, y=18.01, z=321.50], EntitySkeleton['Skeleton'/117, l='MpServer', x=-309.50, y=17.00, z=324.50], EntityZombie['Zombie'/116, l='MpServer', x=-306.25, y=16.00, z=322.59], EntityZombie['Zombie'/115, l='MpServer', x=-309.27, y=16.00, z=322.56], EntityZombie['Zombie'/114, l='MpServer', x=-314.16, y=10.00, z=303.41], EntityPig['Pig'/113, l='MpServer', x=-317.38, y=63.85, z=267.41], EntityPig['Pig'/112, l='MpServer', x=-315.75, y=63.00, z=262.53], EntityChicken['Chicken'/120, l='MpServer', x=-304.44, y=64.00, z=321.63], EntityWitch['Witch'/137, l='MpServer', x=-298.50, y=36.00, z=308.50], EntitySkeleton['Skeleton'/136, l='MpServer', x=-293.50, y=17.00, z=314.50], EntityChicken['Chicken'/139, l='MpServer', x=-296.50, y=63.00, z=319.50], EntityWitch['Witch'/138, l='MpServer', x=-294.31, y=37.00, z=314.06], EntityChicken['Chicken'/140, l='MpServer', x=-296.50, y=63.00, z=319.50], EntityChicken['Chicken'/143, l='MpServer', x=-296.50, y=63.00, z=321.50], EntityZombie['Zombie'/142, l='MpServer', x=-299.91, y=18.00, z=320.28], EntityItem['item.item.seeds'/133, l='MpServer', x=-292.56, y=63.00, z=250.72], EntityCreeper['Creeper'/132, l='MpServer', x=-295.41, y=44.00, z=217.00], EntityItem['item.item.seeds'/135, l='MpServer', x=-292.47, y=63.00, z=249.13], EntityItem['item.item.seeds'/134, l='MpServer', x=-290.69, y=63.00, z=248.22], EntitySkeleton['Skeleton'/152, l='MpServer', x=-272.50, y=46.00, z=215.50], EntityBat['Bat'/153, l='MpServer', x=-275.59, y=45.00, z=223.59], EntitySkeleton['Skeleton'/154, l='MpServer', x=-281.57, y=40.00, z=239.50], EntityItem['item.item.seeds'/155, l='MpServer', x=-282.13, y=63.00, z=230.72], EntityItem['item.item.seeds'/156, l='MpServer', x=-285.69, y=64.00, z=232.56], EntityItem['item.item.seeds'/157, l='MpServer', x=-283.81, y=64.00, z=228.59], EntityChicken['Chicken'/158, l='MpServer', x=-277.91, y=62.71, z=265.06], EntityPlayerSP['Player546'/380, l='MpServer', x=-239.81, y=64.00, z=253.30], EntityBat['Bat'/171, l='MpServer', x=-264.48, y=42.20, z=220.69], EntityChicken['Chicken'/170, l='MpServer', x=-258.50, y=74.00, z=176.50], EntityRabbit['Rabbit'/175, l='MpServer', x=-267.94, y=64.00, z=243.47], EntityCreeper['Creeper'/174, l='MpServer', x=-269.06, y=49.00, z=232.56], EntityZombie['Zombie'/173, l='MpServer', x=-268.29, y=45.00, z=238.50], EntityCreeper['Creeper'/172, l='MpServer', x=-269.50, y=44.00, z=239.50], EntityChicken['Chicken'/167, l='MpServer', x=-256.22, y=78.00, z=175.66], EntitySquid['Squid'/186, l='MpServer', x=-268.02, y=62.28, z=305.60], EntityItem['item.item.seeds'/187, l='MpServer', x=-269.59, y=63.00, z=305.13], EntitySkeleton['Skeleton'/184, l='MpServer', x=-265.49, y=30.01, z=306.90], EntityZombie['Zombie'/185, l='MpServer', x=-256.50, y=32.00, z=311.09], EntitySkeleton['Skeleton'/188, l='MpServer', x=-266.50, y=32.00, z=321.50], EntityChicken['Chicken'/178, l='MpServer', x=-262.47, y=63.00, z=273.34], EntityItem['item.tile.gravel'/179, l='MpServer', x=-256.44, y=12.00, z=300.88], EntityRabbit['Rabbit'/176, l='MpServer', x=-268.50, y=63.00, z=262.16], EntityChicken['Chicken'/177, l='MpServer', x=-268.34, y=63.00, z=260.47], EntityZombie['Zombie'/182, l='MpServer', x=-270.50, y=15.00, z=308.50], EntityCreeper['Creeper'/183, l='MpServer', x=-265.50, y=15.00, z=311.50], EntityItem['item.tile.gravel'/180, l='MpServer', x=-256.13, y=12.00, z=299.97], EntitySkeleton['Skeleton'/181, l='MpServer', x=-271.25, y=26.00, z=296.78], EntityChicken['Chicken'/205, l='MpServer', x=-255.44, y=79.00, z=175.00], EntitySquid['Squid'/220, l='MpServer', x=-246.31, y=58.74, z=311.46], EntitySkeleton['Skeleton'/221, l='MpServer', x=-251.50, y=17.00, z=324.50], EntityBat['Bat'/222, l='MpServer', x=-255.93, y=50.95, z=328.43], EntityBat['Bat'/223, l='MpServer', x=-253.17, y=49.02, z=325.61], EntityZombie['Zombie'/216, l='MpServer', x=-254.50, y=31.00, z=303.50], EntityZombie['Zombie'/217, l='MpServer', x=-246.25, y=30.00, z=297.41], EntityZombie['Zombie'/218, l='MpServer', x=-253.97, y=16.00, z=315.65], EntityBat['Bat'/219, l='MpServer', x=-250.31, y=17.10, z=319.53], EntityCreeper['Creeper'/212, l='MpServer', x=-255.66, y=21.00, z=254.56], EntityZombie['Zombie'/213, l='MpServer', x=-250.44, y=21.00, z=240.97], EntityZombie['Zombie'/214, l='MpServer', x=-251.47, y=22.00, z=240.94], EntityZombie['Zombie'/215, l='MpServer', x=-250.22, y=31.00, z=302.53], EntityBat['Bat'/209, l='MpServer', x=-255.27, y=48.84, z=210.49], EntityChicken['Chicken'/210, l='MpServer', x=-253.41, y=63.00, z=229.63], EntityBat['Bat'/211, l='MpServer', x=-249.25, y=24.68, z=249.42], EntitySkeleton['Skeleton'/239, l='MpServer', x=-235.84, y=49.00, z=269.72], EntitySkeleton['Skeleton'/238, l='MpServer', x=-238.59, y=48.00, z=271.78], EntityZombie['Zombie'/237, l='MpServer', x=-226.51, y=50.00, z=242.50], EntityChicken['Chicken'/236, l='MpServer', x=-231.28, y=64.00, z=234.44], EntityBat['Bat'/235, l='MpServer', x=-233.52, y=13.04, z=230.83], EntityChicken['Chicken'/252, l='MpServer', x=-215.50, y=70.00, z=282.50], EntitySkeleton['Skeleton'/253, l='MpServer', x=-222.63, y=17.00, z=297.06], EntityRabbit['Rabbit'/250, l='MpServer', x=-213.66, y=70.00, z=282.34], EntityChicken['Chicken'/251, l='MpServer', x=-214.50, y=70.00, z=281.50], EntityRabbit['Rabbit'/248, l='MpServer', x=-209.50, y=70.00, z=285.50], EntityChicken['Chicken'/249, l='MpServer', x=-213.50, y=70.00, z=283.50], EntityChicken['Chicken'/246, l='MpServer', x=-214.50, y=70.00, z=281.50], EntityRabbit['Rabbit'/247, l='MpServer', x=-210.66, y=70.00, z=283.34], EntityBat['Bat'/242, l='MpServer', x=-236.40, y=46.24, z=285.59], EntityBat['Bat'/240, l='MpServer', x=-237.08, y=45.08, z=288.28], EntitySkeleton['Skeleton'/241, l='MpServer', x=-228.26, y=15.15, z=300.42]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:350)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2117)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1021)
	at net.minecraft.client.Minecraft.run(Minecraft.java:345)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:85)
	at GradleStart.main(GradleStart.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player546'/380, l='MpServer', x=-239.81, y=64.00, z=253.30]]
	Chunk stats: MultiplayerChunkCache: 470, 470
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -236.00,64.00,252.00 - World: (-236,64,252), Chunk: (at 4,4,12 in -15,15; contains blocks -240,0,240 to -225,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 3909 game time, 3909 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 116 total; [EntityCreeper['Creeper'/275, l='MpServer', x=-183.44, y=13.00, z=203.46], EntityCreeper['Creeper'/274, l='MpServer', x=-182.50, y=13.00, z=203.50], EntityCreeper['Creeper'/279, l='MpServer', x=-187.50, y=13.00, z=215.57], EntityZombie['Zombie'/278, l='MpServer', x=-179.50, y=44.00, z=204.50], EntityEnderman['Enderman'/277, l='MpServer', x=-177.50, y=21.00, z=207.50], EntityZombie['Zombie'/276, l='MpServer', x=-176.50, y=21.00, z=207.50], EntityBat['Bat'/283, l='MpServer', x=-180.23, y=14.18, z=230.07], EntityCreeper['Creeper'/282, l='MpServer', x=-178.50, y=56.00, z=217.50], EntityZombie['Zombie'/281, l='MpServer', x=-178.50, y=21.00, z=209.50], EntityZombie['Zombie'/280, l='MpServer', x=-176.41, y=21.00, z=213.13], EntityCreeper['Creeper'/284, l='MpServer', x=-187.50, y=50.00, z=262.50], EntityZombie['Zombie'/258, l='MpServer', x=-202.93, y=54.00, z=236.77], EntityChicken['Chicken'/259, l='MpServer', x=-203.70, y=63.00, z=226.02], EntityChicken['Chicken'/262, l='MpServer', x=-194.50, y=66.00, z=243.50], EntityChicken['Chicken'/263, l='MpServer', x=-192.50, y=65.00, z=241.50], EntityChicken['Chicken'/260, l='MpServer', x=-195.50, y=66.00, z=236.50], EntityChicken['Chicken'/261, l='MpServer', x=-203.97, y=65.00, z=240.34], EntityChicken['Chicken'/264, l='MpServer', x=-203.63, y=64.00, z=269.44], EntityChicken['Chicken'/265, l='MpServer', x=-204.20, y=63.71, z=259.13], EntityChicken['Chicken'/305, l='MpServer', x=-167.50, y=68.00, z=249.78], EntityChicken['Chicken'/304, l='MpServer', x=-164.50, y=68.00, z=248.50], EntityChicken['Chicken'/306, l='MpServer', x=-165.95, y=68.00, z=249.21], EntityRabbit['Rabbit'/309, l='MpServer', x=-161.66, y=71.00, z=323.34], EntityRabbit['Rabbit'/308, l='MpServer', x=-158.97, y=71.19, z=322.84], EntityRabbit['Rabbit'/311, l='MpServer', x=-161.84, y=72.00, z=325.31], EntityChicken['Chicken'/310, l='MpServer', x=-166.41, y=72.00, z=323.41], EntityBat['Bat'/295, l='MpServer', x=-161.25, y=14.00, z=193.75], EntityBat['Bat'/296, l='MpServer', x=-167.53, y=11.90, z=210.57], EntityBat['Bat'/297, l='MpServer', x=-167.27, y=12.82, z=219.44], EntitySkeleton['Skeleton'/298, l='MpServer', x=-175.42, y=56.00, z=211.89], EntityChicken['Chicken'/299, l='MpServer', x=-165.41, y=66.00, z=219.44], EntityChicken['Chicken'/300, l='MpServer', x=-163.50, y=67.00, z=222.50], EntityChicken['Chicken'/301, l='MpServer', x=-162.50, y=66.00, z=220.50], EntityChicken['Chicken'/302, l='MpServer', x=-161.50, y=67.00, z=224.50], EntityChicken['Chicken'/303, l='MpServer', x=-164.59, y=68.00, z=250.38], EntityPig['Pig'/111, l='MpServer', x=-312.22, y=63.00, z=261.50], EntityCreeper['Creeper'/109, l='MpServer', x=-317.50, y=20.00, z=175.50], EntitySkeleton['Skeleton'/118, l='MpServer', x=-305.09, y=18.01, z=321.50], EntitySkeleton['Skeleton'/117, l='MpServer', x=-309.50, y=17.00, z=324.50], EntityZombie['Zombie'/116, l='MpServer', x=-306.25, y=16.00, z=322.59], EntityZombie['Zombie'/115, l='MpServer', x=-309.27, y=16.00, z=322.56], EntityZombie['Zombie'/114, l='MpServer', x=-314.16, y=10.00, z=303.41], EntityPig['Pig'/113, l='MpServer', x=-317.38, y=63.85, z=267.41], EntityPig['Pig'/112, l='MpServer', x=-315.75, y=63.00, z=262.53], EntityChicken['Chicken'/120, l='MpServer', x=-304.44, y=64.00, z=321.63], EntityWitch['Witch'/137, l='MpServer', x=-298.50, y=36.00, z=308.50], EntitySkeleton['Skeleton'/136, l='MpServer', x=-293.50, y=17.00, z=314.50], EntityChicken['Chicken'/139, l='MpServer', x=-296.50, y=63.00, z=319.50], EntityWitch['Witch'/138, l='MpServer', x=-294.31, y=37.00, z=314.06], EntityChicken['Chicken'/140, l='MpServer', x=-296.50, y=63.00, z=319.50], EntityChicken['Chicken'/143, l='MpServer', x=-296.50, y=63.00, z=321.50], EntityZombie['Zombie'/142, l='MpServer', x=-299.91, y=18.00, z=320.28], EntityItem['item.item.seeds'/133, l='MpServer', x=-292.56, y=63.00, z=250.72], EntityCreeper['Creeper'/132, l='MpServer', x=-295.41, y=44.00, z=217.00], EntityItem['item.item.seeds'/135, l='MpServer', x=-292.47, y=63.00, z=249.13], EntityItem['item.item.seeds'/134, l='MpServer', x=-290.69, y=63.00, z=248.22], EntitySkeleton['Skeleton'/152, l='MpServer', x=-272.50, y=46.00, z=215.50], EntityBat['Bat'/153, l='MpServer', x=-275.59, y=45.00, z=223.59], EntitySkeleton['Skeleton'/154, l='MpServer', x=-281.57, y=40.00, z=239.50], EntityItem['item.item.seeds'/155, l='MpServer', x=-282.13, y=63.00, z=230.72], EntityItem['item.item.seeds'/156, l='MpServer', x=-285.69, y=64.00, z=232.56], EntityItem['item.item.seeds'/157, l='MpServer', x=-283.81, y=64.00, z=228.59], EntityChicken['Chicken'/158, l='MpServer', x=-277.91, y=62.71, z=265.06], EntityPlayerSP['Player546'/380, l='MpServer', x=-239.81, y=64.00, z=253.30], EntityBat['Bat'/171, l='MpServer', x=-264.48, y=42.20, z=220.69], EntityChicken['Chicken'/170, l='MpServer', x=-258.50, y=74.00, z=176.50], EntityRabbit['Rabbit'/175, l='MpServer', x=-267.94, y=64.00, z=243.47], EntityCreeper['Creeper'/174, l='MpServer', x=-269.06, y=49.00, z=232.56], EntityZombie['Zombie'/173, l='MpServer', x=-268.29, y=45.00, z=238.50], EntityCreeper['Creeper'/172, l='MpServer', x=-269.50, y=44.00, z=239.50], EntityChicken['Chicken'/167, l='MpServer', x=-256.22, y=78.00, z=175.66], EntitySquid['Squid'/186, l='MpServer', x=-268.02, y=62.28, z=305.60], EntityItem['item.item.seeds'/187, l='MpServer', x=-269.59, y=63.00, z=305.13], EntitySkeleton['Skeleton'/184, l='MpServer', x=-265.49, y=30.01, z=306.90], EntityZombie['Zombie'/185, l='MpServer', x=-256.50, y=32.00, z=311.09], EntitySkeleton['Skeleton'/188, l='MpServer', x=-266.50, y=32.00, z=321.50], EntityChicken['Chicken'/178, l='MpServer', x=-262.47, y=63.00, z=273.34], EntityItem['item.tile.gravel'/179, l='MpServer', x=-256.44, y=12.00, z=300.88], EntityRabbit['Rabbit'/176, l='MpServer', x=-268.50, y=63.00, z=262.16], EntityChicken['Chicken'/177, l='MpServer', x=-268.34, y=63.00, z=260.47], EntityZombie['Zombie'/182, l='MpServer', x=-270.50, y=15.00, z=308.50], EntityCreeper['Creeper'/183, l='MpServer', x=-265.50, y=15.00, z=311.50], EntityItem['item.tile.gravel'/180, l='MpServer', x=-256.13, y=12.00, z=299.97], EntitySkeleton['Skeleton'/181, l='MpServer', x=-271.25, y=26.00, z=296.78], EntityChicken['Chicken'/205, l='MpServer', x=-255.44, y=79.00, z=175.00], EntitySquid['Squid'/220, l='MpServer', x=-246.31, y=58.74, z=311.46], EntitySkeleton['Skeleton'/221, l='MpServer', x=-251.50, y=17.00, z=324.50], EntityBat['Bat'/222, l='MpServer', x=-255.93, y=50.95, z=328.43], EntityBat['Bat'/223, l='MpServer', x=-253.17, y=49.02, z=325.61], EntityZombie['Zombie'/216, l='MpServer', x=-254.50, y=31.00, z=303.50], EntityZombie['Zombie'/217, l='MpServer', x=-246.25, y=30.00, z=297.41], EntityZombie['Zombie'/218, l='MpServer', x=-253.97, y=16.00, z=315.65], EntityBat['Bat'/219, l='MpServer', x=-250.31, y=17.10, z=319.53], EntityCreeper['Creeper'/212, l='MpServer', x=-255.66, y=21.00, z=254.56], EntityZombie['Zombie'/213, l='MpServer', x=-250.44, y=21.00, z=240.97], EntityZombie['Zombie'/214, l='MpServer', x=-251.47, y=22.00, z=240.94], EntityZombie['Zombie'/215, l='MpServer', x=-250.22, y=31.00, z=302.53], EntityBat['Bat'/209, l='MpServer', x=-255.27, y=48.84, z=210.49], EntityChicken['Chicken'/210, l='MpServer', x=-253.41, y=63.00, z=229.63], EntityBat['Bat'/211, l='MpServer', x=-249.25, y=24.68, z=249.42], EntitySkeleton['Skeleton'/239, l='MpServer', x=-235.84, y=49.00, z=269.72], EntitySkeleton['Skeleton'/238, l='MpServer', x=-238.59, y=48.00, z=271.78], EntityZombie['Zombie'/237, l='MpServer', x=-226.51, y=50.00, z=242.50], EntityChicken['Chicken'/236, l='MpServer', x=-231.28, y=64.00, z=234.44], EntityBat['Bat'/235, l='MpServer', x=-233.52, y=13.04, z=230.83], EntityChicken['Chicken'/252, l='MpServer', x=-215.50, y=70.00, z=282.50], EntitySkeleton['Skeleton'/253, l='MpServer', x=-222.63, y=17.00, z=297.06], EntityRabbit['Rabbit'/250, l='MpServer', x=-213.66, y=70.00, z=282.34], EntityChicken['Chicken'/251, l='MpServer', x=-214.50, y=70.00, z=281.50], EntityRabbit['Rabbit'/248, l='MpServer', x=-209.50, y=70.00, z=285.50], EntityChicken['Chicken'/249, l='MpServer', x=-213.50, y=70.00, z=283.50], EntityChicken['Chicken'/246, l='MpServer', x=-214.50, y=70.00, z=281.50], EntityRabbit['Rabbit'/247, l='MpServer', x=-210.66, y=70.00, z=283.34], EntityBat['Bat'/242, l='MpServer', x=-236.40, y=46.24, z=285.59], EntityBat['Bat'/240, l='MpServer', x=-237.08, y=45.08, z=288.28], EntitySkeleton['Skeleton'/241, l='MpServer', x=-228.26, y=15.15, z=300.42]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 770881568 bytes (735 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 5, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.10 FML v8.0.20.1295 Minecraft Forge 11.14.0.1295 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.20.1295} [Forge Mod Loader] (forgeSrc-1.8-11.14.0.1295-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.0.1295} [Minecraft Forge] (forgeSrc-1.8-11.14.0.1295-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	exptools{1.8-1.0} [AnZaNaMa's XP Tools] (ExpTools) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: GeForce GT 750M/PCIe/SSE2 GL version 4.5.0 NVIDIA 347.09, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)