---- Minecraft Crash Report ----
// Why did you do that?

Time: 4/29/15 3:17 PM
Description: Rendering Block Entity

java.lang.IllegalStateException: Not building!
	at net.minecraft.client.renderer.WorldRenderer.finishDrawing(WorldRenderer.java:465)
	at net.minecraft.client.renderer.Tessellator.draw(Tessellator.java:26)
	at com.AnZaNaMa.ExpTools.Entity.TileEntity.EnergyToolsTESR.renderTileEntityAt(EnergyToolsTESR.java:27)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:137)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:120)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:655)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1294)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1207)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1032)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1048)
	at net.minecraft.client.Minecraft.run(Minecraft.java:345)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:85)
	at GradleStart.main(GradleStart.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.WorldRenderer.finishDrawing(WorldRenderer.java:465)
	at net.minecraft.client.renderer.Tessellator.draw(Tessellator.java:26)
	at com.AnZaNaMa.ExpTools.Entity.TileEntity.EnergyToolsTESR.renderTileEntityAt(EnergyToolsTESR.java:27)

-- Block Entity Details --
Details:
	Name: energizerTileEntity // com.AnZaNaMa.ExpTools.Entity.TileEntity.TileEntityEnergizer
	Block type: ID #200 (tile.energizer // com.AnZaNaMa.ExpTools.Block.Energizer)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (172,66,245), Chunk: (at 12,4,5 in 10,15; contains blocks 160,0,240 to 175,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Actual block type: ID #200 (tile.energizer // com.AnZaNaMa.ExpTools.Block.Energizer)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:137)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:120)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:655)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1294)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1207)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player656'/301, l='MpServer', x=170.37, y=66.00, z=244.96]]
	Chunk stats: MultiplayerChunkCache: 420, 420
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 174.00,64.00,251.00 - World: (174,64,251), Chunk: (at 14,4,11 in 10,15; contains blocks 160,0,240 to 175,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1971 game time, 1971 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 97 total; [EntityBat['Bat'/15, l='MpServer', x=94.84, y=34.20, z=192.45], EntityChicken['Chicken'/17, l='MpServer', x=95.56, y=73.00, z=181.00], EntityChicken['Chicken'/16, l='MpServer', x=95.50, y=71.00, z=190.50], EntityChicken['Chicken'/20, l='MpServer', x=92.47, y=62.66, z=205.25], EntityChicken['Chicken'/22, l='MpServer', x=95.50, y=63.00, z=199.50], EntityChicken['Chicken'/24, l='MpServer', x=93.50, y=79.00, z=193.50], EntityCreeper['Creeper'/30, l='MpServer', x=93.84, y=40.00, z=244.53], EntityChicken['Chicken'/42, l='MpServer', x=96.88, y=72.00, z=180.56], EntitySkeleton['Skeleton'/47, l='MpServer', x=105.16, y=16.00, z=269.66], EntityRabbit['Rabbit'/44, l='MpServer', x=99.13, y=64.00, z=194.66], EntityRabbit['Rabbit'/45, l='MpServer', x=95.47, y=64.24, z=196.81], EntityBat['Bat'/49, l='MpServer', x=96.48, y=29.77, z=279.54], EntitySquid['Squid'/53, l='MpServer', x=106.98, y=53.08, z=299.49], EntitySkeleton['Skeleton'/63, l='MpServer', x=126.75, y=38.00, z=169.22], EntityPlayerSP['Player656'/301, l='MpServer', x=170.37, y=66.00, z=244.96], EntityBat['Bat'/61, l='MpServer', x=115.95, y=21.51, z=170.75], EntitySkeleton['Skeleton'/68, l='MpServer', x=121.69, y=33.00, z=221.88], EntityZombie['Zombie'/69, l='MpServer', x=122.03, y=34.19, z=218.54], EntityZombie['Zombie'/70, l='MpServer', x=114.66, y=38.00, z=219.91], EntitySkeleton['Skeleton'/71, l='MpServer', x=120.72, y=33.00, z=222.69], EntitySkeleton['Skeleton'/64, l='MpServer', x=122.19, y=38.00, z=170.78], EntitySkeleton['Skeleton'/65, l='MpServer', x=124.34, y=38.00, z=179.16], EntitySquid['Squid'/66, l='MpServer', x=122.66, y=57.91, z=192.35], EntityCreeper['Creeper'/67, l='MpServer', x=122.59, y=36.00, z=211.97], EntityCreeper['Creeper'/76, l='MpServer', x=111.87, y=25.00, z=257.62], EntityZombie['Zombie'/77, l='MpServer', x=126.50, y=33.00, z=261.53], EntitySquid['Squid'/78, l='MpServer', x=113.05, y=41.28, z=279.21], EntitySquid['Squid'/79, l='MpServer', x=120.32, y=42.73, z=300.61], EntitySkeleton['Skeleton'/72, l='MpServer', x=119.91, y=36.00, z=215.41], EntitySquid['Squid'/73, l='MpServer', x=112.20, y=62.53, z=214.08], EntitySquid['Squid'/74, l='MpServer', x=118.85, y=53.36, z=218.66], EntityCreeper['Creeper'/75, l='MpServer', x=125.50, y=28.00, z=262.50], EntitySkeleton['Skeleton'/87, l='MpServer', x=131.06, y=38.00, z=171.41], EntitySquid['Squid'/80, l='MpServer', x=113.36, y=43.48, z=305.69], EntitySquid['Squid'/92, l='MpServer', x=134.57, y=52.44, z=182.98], EntityCreeper['Creeper'/95, l='MpServer', x=139.03, y=25.00, z=221.63], EntitySkeleton['Skeleton'/88, l='MpServer', x=131.84, y=40.00, z=169.47], EntityCreeper['Creeper'/91, l='MpServer', x=134.88, y=42.00, z=179.50], EntitySquid['Squid'/98, l='MpServer', x=133.97, y=57.16, z=237.86], EntitySquid['Squid'/96, l='MpServer', x=129.30, y=61.74, z=214.16], EntitySquid['Squid'/97, l='MpServer', x=135.53, y=51.37, z=238.49], EntitySquid['Squid'/111, l='MpServer', x=144.05, y=45.44, z=200.93], EntitySquid['Squid'/119, l='MpServer', x=152.31, y=56.00, z=299.41], EntitySquid['Squid'/118, l='MpServer', x=151.03, y=48.57, z=278.90], EntityZombie['Zombie'/117, l='MpServer', x=158.09, y=41.00, z=249.44], EntityZombie['Zombie'/116, l='MpServer', x=159.03, y=42.00, z=252.50], EntityRabbit['Rabbit'/115, l='MpServer', x=151.69, y=63.00, z=226.44], EntityZombie['Zombie'/114, l='MpServer', x=152.59, y=40.00, z=233.23], EntityRabbit['Rabbit'/113, l='MpServer', x=156.66, y=63.00, z=220.53], EntityItem['item.item.sulphur'/112, l='MpServer', x=159.03, y=34.00, z=211.22], EntitySquid['Squid'/122, l='MpServer', x=153.45, y=55.87, z=307.47], EntityBat['Bat'/121, l='MpServer', x=154.69, y=17.10, z=310.56], EntityBat['Bat'/120, l='MpServer', x=152.75, y=17.10, z=309.63], EntitySquid['Squid'/137, l='MpServer', x=162.20, y=50.48, z=282.70], EntityRabbit['Rabbit'/136, l='MpServer', x=165.25, y=66.00, z=245.75], EntitySquid['Squid'/138, l='MpServer', x=162.04, y=51.32, z=280.71], EntityZombie['Zombie'/133, l='MpServer', x=161.03, y=33.00, z=210.50], EntityZombie['Zombie'/132, l='MpServer', x=160.38, y=33.00, z=209.06], EntityCreeper['Creeper'/135, l='MpServer', x=170.44, y=44.00, z=253.94], EntitySkeleton['Skeleton'/134, l='MpServer', x=173.56, y=27.00, z=243.84], EntityBat['Bat'/144, l='MpServer', x=176.56, y=35.10, z=221.75], EntityZombie['Zombie'/145, l='MpServer', x=190.47, y=32.00, z=222.66], EntitySkeleton['Skeleton'/146, l='MpServer', x=182.31, y=29.00, z=236.50], EntityCreeper['Creeper'/147, l='MpServer', x=186.34, y=22.00, z=241.97], EntityZombie['Zombie'/148, l='MpServer', x=179.75, y=26.00, z=246.47], EntitySquid['Squid'/149, l='MpServer', x=191.54, y=43.28, z=299.16], EntityZombie['Zombie'/171, l='MpServer', x=201.66, y=20.00, z=299.53], EntityZombie['Zombie'/170, l='MpServer', x=203.07, y=26.00, z=296.38], EntityCreeper['Creeper'/169, l='MpServer', x=194.94, y=18.00, z=289.72], EntitySquid['Squid'/168, l='MpServer', x=209.50, y=48.67, z=280.26], EntityBat['Bat'/173, l='MpServer', x=200.25, y=20.10, z=306.44], EntitySquid['Squid'/172, l='MpServer', x=200.75, y=60.84, z=296.81], EntityEnderman['Enderman'/167, l='MpServer', x=200.25, y=36.00, z=280.22], EntityRabbit['Rabbit'/166, l='MpServer', x=197.38, y=66.00, z=186.56], EntityRabbit['Rabbit'/165, l='MpServer', x=199.88, y=67.00, z=170.81], EntityRabbit['Rabbit'/186, l='MpServer', x=212.44, y=66.00, z=213.88], EntityZombie['Zombie'/187, l='MpServer', x=219.72, y=52.00, z=235.75], EntityRabbit['Rabbit'/184, l='MpServer', x=209.88, y=67.00, z=183.34], EntityBat['Bat'/185, l='MpServer', x=220.52, y=60.68, z=226.44], EntityRabbit['Rabbit'/190, l='MpServer', x=217.50, y=66.00, z=238.50], EntityZombie['Zombie'/191, l='MpServer', x=223.06, y=57.00, z=246.50], EntityZombie['Zombie'/188, l='MpServer', x=220.31, y=51.00, z=233.63], EntityRabbit['Rabbit'/189, l='MpServer', x=213.03, y=65.00, z=226.47], EntityBat['Bat'/193, l='MpServer', x=217.42, y=19.13, z=300.75], EntitySpider['Spider'/192, l='MpServer', x=220.91, y=53.00, z=241.81], EntitySquid['Squid'/195, l='MpServer', x=208.20, y=58.34, z=303.88], EntityEnderman['Enderman'/194, l='MpServer', x=213.47, y=39.00, z=290.28], EntityZombie['Zombie'/220, l='MpServer', x=224.38, y=52.00, z=234.94], EntityBat['Bat'/221, l='MpServer', x=237.25, y=61.10, z=254.41], EntitySquid['Squid'/222, l='MpServer', x=234.86, y=54.16, z=305.59], EntitySquid['Squid'/223, l='MpServer', x=231.53, y=56.13, z=300.44], EntityBat['Bat'/219, l='MpServer', x=225.40, y=56.74, z=209.79], EntitySquid['Squid'/227, l='MpServer', x=233.04, y=55.33, z=306.43], EntitySquid['Squid'/224, l='MpServer', x=224.83, y=54.65, z=297.36], EntityBat['Bat'/244, l='MpServer', x=242.72, y=42.10, z=194.34], EntityBat['Bat'/245, l='MpServer', x=244.48, y=40.91, z=208.46], EntityBat['Bat'/243, l='MpServer', x=245.45, y=31.35, z=174.05]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:350)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2488)
	at net.minecraft.client.Minecraft.run(Minecraft.java:367)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:85)
	at GradleStart.main(GradleStart.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 749667664 bytes (714 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.10 FML v8.0.20.1295 Minecraft Forge 11.14.0.1295 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.20.1295} [Forge Mod Loader] (forgeSrc-1.8-11.14.0.1295-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.0.1295} [Minecraft Forge] (forgeSrc-1.8-11.14.0.1295-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	exptools{1.8-1.0} [AnZaNaMa's XP Tools] (ExpTools) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: GeForce GT 750M/PCIe/SSE2 GL version 4.5.0 NVIDIA 347.09, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)