---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 5/6/15 9:54 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.AnZaNaMa.ExpTools.Entity.TileEntity.TileEntityEnergizer.completesLargeMultiblock(TileEntityEnergizer.java:127)
	at com.AnZaNaMa.ExpTools.Entity.TileEntity.TileEntityEnergizer.completesMultiblock(TileEntityEnergizer.java:166)
	at com.AnZaNaMa.ExpTools.Entity.TileEntity.TileEntityEnergizer.<init>(TileEntityEnergizer.java:34)
	at com.AnZaNaMa.ExpTools.Block.Energizer.createNewTileEntity(Energizer.java:28)
	at net.minecraft.block.Block.createTileEntity(Block.java:1249)
	at net.minecraft.world.chunk.Chunk.setBlockState(Chunk.java:725)
	at net.minecraft.world.World.setBlockState(World.java:329)
	at net.minecraft.item.ItemBlock.placeBlockAt(ItemBlock.java:163)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:66)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:133)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_178890_a(PlayerControllerMP.java:407)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1483)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2033)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1021)
	at net.minecraft.client.Minecraft.run(Minecraft.java:345)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:85)
	at GradleStart.main(GradleStart.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.AnZaNaMa.ExpTools.Entity.TileEntity.TileEntityEnergizer.completesLargeMultiblock(TileEntityEnergizer.java:127)
	at com.AnZaNaMa.ExpTools.Entity.TileEntity.TileEntityEnergizer.completesMultiblock(TileEntityEnergizer.java:166)
	at com.AnZaNaMa.ExpTools.Entity.TileEntity.TileEntityEnergizer.<init>(TileEntityEnergizer.java:34)
	at com.AnZaNaMa.ExpTools.Block.Energizer.createNewTileEntity(Energizer.java:28)
	at net.minecraft.block.Block.createTileEntity(Block.java:1249)
	at net.minecraft.world.chunk.Chunk.setBlockState(Chunk.java:725)
	at net.minecraft.world.World.setBlockState(World.java:329)
	at net.minecraft.item.ItemBlock.placeBlockAt(ItemBlock.java:163)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:66)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:133)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_178890_a(PlayerControllerMP.java:407)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1483)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player484'/236, l='MpServer', x=-209.33, y=70.00, z=168.40]]
	Chunk stats: MultiplayerChunkCache: 557, 557
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -196.00,64.00,176.00 - World: (-196,64,176), Chunk: (at 12,4,0 in -13,11; contains blocks -208,0,176 to -193,255,191), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 736 game time, 736 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 82 total; [EntitySkeleton['Skeleton'/5493, l='MpServer', x=-194.50, y=19.02, z=175.50], EntityItem['item.item.muttonRaw'/4468, l='MpServer', x=-257.06, y=64.00, z=140.53], EntityItem['item.tile.cloth.white'/4466, l='MpServer', x=-257.69, y=64.00, z=140.03], EntityItem['item.tile.cloth.white'/4455, l='MpServer', x=-262.56, y=64.00, z=143.69], EntityWitch['Witch'/5409, l='MpServer', x=-198.50, y=25.00, z=167.50], EntitySkeleton['Skeleton'/1041, l='MpServer', x=-227.94, y=20.00, z=248.47], EntitySkeleton['Skeleton'/5408, l='MpServer', x=-196.91, y=24.00, z=165.78], EntityCreeper['Creeper'/1040, l='MpServer', x=-229.50, y=19.00, z=244.50], EntitySheep['Sheep'/89, l='MpServer', x=-279.56, y=68.00, z=243.19], EntityItem['item.item.muttonRaw'/4457, l='MpServer', x=-261.81, y=64.00, z=142.25], EntitySheep['Sheep'/88, l='MpServer', x=-286.50, y=78.00, z=243.50], EntitySheep['Sheep'/91, l='MpServer', x=-284.50, y=69.00, z=239.44], EntitySheep['Sheep'/90, l='MpServer', x=-284.47, y=69.00, z=240.53], EntitySheep['Sheep'/102, l='MpServer', x=-274.81, y=62.75, z=113.81], EntitySheep['Sheep'/103, l='MpServer', x=-276.81, y=63.00, z=112.47], EntitySheep['Sheep'/101, l='MpServer', x=-281.88, y=63.00, z=109.81], EntitySkeleton['Skeleton'/5407, l='MpServer', x=-198.50, y=25.00, z=165.50], EntityMinecartChest['container.minecart'/96, l='MpServer', x=-282.53, y=36.00, z=99.50], EntityWolf['Wolf'/106, l='MpServer', x=-270.50, y=63.00, z=232.50], EntityWolf['Wolf'/107, l='MpServer', x=-270.50, y=63.00, z=236.50], EntitySheep['Sheep'/104, l='MpServer', x=-270.50, y=66.00, z=111.50], EntityItem['item.tile.torch'/105, l='MpServer', x=-265.13, y=35.00, z=137.53], EntityItem['item.tile.torch'/121, l='MpServer', x=-258.38, y=41.00, z=136.88], EntityMinecartChest['container.minecart'/120, l='MpServer', x=-259.50, y=35.06, z=114.50], EntityWolf['Wolf'/136, l='MpServer', x=-258.31, y=64.00, z=140.66], EntityMinecartChest['container.minecart'/131, l='MpServer', x=-247.50, y=45.06, z=93.50], EntityWolf['Wolf'/133, l='MpServer', x=-260.75, y=64.00, z=142.13], EntityItem['item.tile.torch'/132, l='MpServer', x=-233.63, y=41.00, z=123.66], EntityWolf['Wolf'/135, l='MpServer', x=-259.31, y=64.00, z=143.28], EntityWolf['Wolf'/134, l='MpServer', x=-257.53, y=64.00, z=141.69], EntityItem['item.tile.torch'/152, l='MpServer', x=-228.13, y=42.00, z=114.84], EntityItem['item.tile.torch'/153, l='MpServer', x=-223.56, y=41.00, z=106.31], EntityItem['item.tile.torch'/154, l='MpServer', x=-218.94, y=34.00, z=107.44], EntityCreeper['Creeper'/1245, l='MpServer', x=-203.50, y=42.00, z=96.50], EntityBat['Bat'/4498, l='MpServer', x=-197.25, y=12.00, z=161.72], EntityBat['Bat'/4497, l='MpServer', x=-185.55, y=10.17, z=150.90], EntityItem['item.tile.torch'/161, l='MpServer', x=-206.88, y=41.00, z=129.66], EntityItem['item.tile.torch'/160, l='MpServer', x=-204.31, y=41.00, z=117.97], EntitySkeleton['Skeleton'/1157, l='MpServer', x=-162.50, y=52.00, z=148.50], EntitySkeleton['Skeleton'/1159, l='MpServer', x=-161.50, y=52.00, z=148.50], EntitySkeleton['Skeleton'/1158, l='MpServer', x=-163.56, y=54.00, z=152.13], EntitySkeleton['Skeleton'/1160, l='MpServer', x=-160.50, y=52.00, z=148.50], EntityItem['item.item.muttonRaw'/2143, l='MpServer', x=-254.06, y=66.00, z=144.22], EntityItem['item.tile.cloth.silver'/2142, l='MpServer', x=-253.25, y=66.00, z=143.09], EntitySkeleton['Skeleton'/1204, l='MpServer', x=-269.50, y=16.00, z=240.50], EntitySkeleton['Skeleton'/1205, l='MpServer', x=-270.50, y=16.00, z=240.50], EntityPlayerSP['Player484'/236, l='MpServer', x=-209.33, y=70.00, z=168.40], EntitySkeleton['Skeleton'/1360, l='MpServer', x=-248.50, y=31.00, z=213.50], EntitySkeleton['Skeleton'/1359, l='MpServer', x=-246.50, y=31.00, z=213.50], EntityChicken['Chicken'/1304, l='MpServer', x=-226.50, y=42.00, z=124.50], EntitySkeleton['Skeleton'/1298, l='MpServer', x=-224.50, y=42.00, z=131.50], EntitySkeleton['Skeleton'/1297, l='MpServer', x=-219.50, y=42.00, z=129.50], EntityZombie['Zombie'/1303, l='MpServer', x=-226.59, y=41.85, z=124.55], EntityWitch['Witch'/333, l='MpServer', x=-129.50, y=33.00, z=226.50], EntityZombie['Zombie'/438, l='MpServer', x=-252.50, y=35.00, z=240.50], EntitySkeleton['Skeleton'/1432, l='MpServer', x=-239.50, y=35.00, z=134.50], EntitySpider['Spider'/1409, l='MpServer', x=-250.72, y=36.09, z=144.66], EntityBat['Bat'/459, l='MpServer', x=-174.40, y=41.02, z=139.00], EntityZombie['Zombie'/1456, l='MpServer', x=-194.50, y=24.00, z=164.50], EntityCreeper['Creeper'/1457, l='MpServer', x=-194.50, y=24.00, z=165.50], EntityBat['Bat'/552, l='MpServer', x=-254.81, y=36.25, z=239.11], EntitySkeleton['Skeleton'/553, l='MpServer', x=-232.50, y=16.00, z=224.50], EntityZombie['Zombie'/1661, l='MpServer', x=-210.50, y=34.00, z=178.50], EntitySkeleton['Skeleton'/1660, l='MpServer', x=-211.50, y=34.00, z=180.50], EntityZombie['Zombie'/618, l='MpServer', x=-234.50, y=41.00, z=119.50], EntityZombie['Zombie'/617, l='MpServer', x=-234.50, y=41.00, z=118.50], EntityCreeper['Creeper'/620, l='MpServer', x=-233.50, y=41.00, z=121.50], EntityBat['Bat'/590, l='MpServer', x=-193.49, y=17.03, z=165.63], EntitySkeleton['Skeleton'/696, l='MpServer', x=-270.50, y=47.00, z=220.50], EntitySpider['Spider'/1710, l='MpServer', x=-172.50, y=41.00, z=128.50], EntityZombie['Zombie'/1709, l='MpServer', x=-176.47, y=41.00, z=137.03], EntityZombie['Zombie'/740, l='MpServer', x=-273.50, y=18.00, z=220.50], EntitySkeleton['Skeleton'/725, l='MpServer', x=-234.50, y=41.00, z=131.50], EntityCreeper['Creeper'/884, l='MpServer', x=-254.50, y=34.31, z=234.69], EntityBat['Bat'/851, l='MpServer', x=-209.26, y=13.74, z=203.32], EntityBat['Bat'/849, l='MpServer', x=-212.54, y=17.93, z=202.29], EntityItem['item.item.muttonRaw'/2820, l='MpServer', x=-258.59, y=64.00, z=144.19], EntityItem['item.tile.cloth.white'/2818, l='MpServer', x=-258.84, y=64.00, z=143.78], EntityBat['Bat'/904, l='MpServer', x=-240.47, y=39.10, z=90.13], EntityBat['Bat'/982, l='MpServer', x=-190.40, y=14.75, z=180.56], EntityBat['Bat'/980, l='MpServer', x=-203.75, y=32.10, z=187.47], EntityZombie['Zombie'/971, l='MpServer', x=-278.50, y=22.00, z=210.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:350)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2488)
	at net.minecraft.client.Minecraft.run(Minecraft.java:374)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:85)
	at GradleStart.main(GradleStart.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 541498560 bytes (516 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.10 FML v8.0.20.1295 Minecraft Forge 11.14.0.1295 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.20.1295} [Forge Mod Loader] (forgeSrc-1.8-11.14.0.1295-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.0.1295} [Minecraft Forge] (forgeSrc-1.8-11.14.0.1295-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	exptools{1.8-1.0} [AnZaNaMa's XP Tools] (ExpTools) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: GeForce GT 750M/PCIe/SSE2 GL version 4.5.0 NVIDIA 347.09, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)