---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 3/30/16 1:38 PM
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at com.AnZaNaMa.EnergyTools.Entity.TileEntity.TileEntityEnervator.handlePlayerControl(TileEntityEnervator.java:93)
	at com.AnZaNaMa.EnergyTools.Entity.TileEntity.TileEntityEnervator.update(TileEntityEnervator.java:49)
	at net.minecraft.world.World.updateEntities(World.java:1858)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2176)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1080)
	at net.minecraft.client.Minecraft.run(Minecraft.java:380)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.AnZaNaMa.EnergyTools.Entity.TileEntity.TileEntityEnervator.handlePlayerControl(TileEntityEnervator.java:93)
	at com.AnZaNaMa.EnergyTools.Entity.TileEntity.TileEntityEnervator.update(TileEntityEnervator.java:49)

-- Block entity being ticked --
Details:
	Name: enervatorTileEntity // com.AnZaNaMa.EnergyTools.Entity.TileEntity.TileEntityEnervator
	Block type: ID #0 (tile.air // net.minecraft.block.BlockAir)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-6,64,79), Chunk: (at 10,4,15 in -1,4; contains blocks -16,0,64 to -1,255,79), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Actual block type: ID #0 (tile.air // net.minecraft.block.BlockAir)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1858)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player830'/6126, l='MpServer', x=-4.23, y=64.00, z=73.30]]
	Chunk stats: MultiplayerChunkCache: 129, 129
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 0.00,64.00,44.00 - World: (0,64,44), Chunk: (at 0,4,12 in 0,2; contains blocks 0,0,32 to 15,255,47), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 34613 game time, 2939 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 42 total; [EntityPlayerSP['Player830'/6126, l='MpServer', x=-4.23, y=64.00, z=73.30], EntityChicken['Chicken'/129, l='MpServer', x=15.41, y=62.53, z=50.78], EntityBat['Bat'/13700, l='MpServer', x=4.09, y=36.10, z=48.28], EntityBat['Bat'/135, l='MpServer', x=18.97, y=40.06, z=36.16], EntityItem['item.item.egg'/136, l='MpServer', x=17.16, y=48.00, z=49.72], EntityOtherPlayerMP['Player591'/192, l='MpServer', x=-5.41, y=65.00, z=79.38], EntityBat['Bat'/140, l='MpServer', x=49.75, y=17.78, z=-4.44], EntitySquid['Squid'/149, l='MpServer', x=37.22, y=62.31, z=90.38], EntityBat['Bat'/10903, l='MpServer', x=15.78, y=42.25, z=34.25], EntitySkeleton['Skeleton'/10530, l='MpServer', x=-77.50, y=14.00, z=131.09], EntitySkeleton['Skeleton'/15014, l='MpServer', x=-42.09, y=19.00, z=115.28], EntityCreeper['Creeper'/20135, l='MpServer', x=72.50, y=32.00, z=28.50], EntitySkeleton['Skeleton'/14124, l='MpServer', x=-84.50, y=28.00, z=30.50], EntityCreeper['Creeper'/6574, l='MpServer', x=-76.47, y=19.00, z=31.94], EntityZombie['Zombie'/17841, l='MpServer', x=56.50, y=32.00, z=21.50], EntitySpider['Spider'/14132, l='MpServer', x=-40.50, y=23.00, z=121.50], EntitySkeleton['Skeleton'/19767, l='MpServer', x=58.50, y=23.00, z=19.50], EntitySpider['Spider'/18235, l='MpServer', x=-77.31, y=16.09, z=128.69], EntitySpider['Spider'/17084, l='MpServer', x=11.28, y=35.00, z=30.22], EntityZombie['Zombie'/18236, l='MpServer', x=-37.59, y=22.00, z=118.19], EntityZombie['Zombie'/17857, l='MpServer', x=30.84, y=29.00, z=15.22], EntityCreeper['Creeper'/6980, l='MpServer', x=56.50, y=18.00, z=39.50], EntityBat['Bat'/11205, l='MpServer', x=-42.41, y=13.22, z=106.25], EntityCreeper['Creeper'/15051, l='MpServer', x=-71.50, y=20.00, z=65.50], EntityCreeper['Creeper'/17869, l='MpServer', x=-8.91, y=34.00, z=49.78], EntityBat['Bat'/5846, l='MpServer', x=-24.38, y=34.09, z=44.53], EntityCreeper['Creeper'/18519, l='MpServer', x=-21.50, y=33.00, z=47.50], EntityZombie['Zombie'/19928, l='MpServer', x=-52.50, y=30.00, z=135.50], EntitySquid['Squid'/91, l='MpServer', x=-34.22, y=62.22, z=106.38], EntityCreeper['Creeper'/16092, l='MpServer', x=-50.91, y=28.00, z=130.75], EntitySkeleton['Skeleton'/6622, l='MpServer', x=-85.50, y=13.00, z=89.50], EntityZombie['Zombie'/6623, l='MpServer', x=66.50, y=22.00, z=46.50], EntitySpider['Spider'/15071, l='MpServer', x=-59.50, y=17.00, z=130.50], EntityZombie['Zombie'/17380, l='MpServer', x=57.47, y=21.00, z=48.03], EntitySkeleton['Skeleton'/12645, l='MpServer', x=25.50, y=30.00, z=14.50], EntitySkeleton['Skeleton'/104, l='MpServer', x=-19.56, y=62.25, z=62.50], EntityCreeper['Creeper'/12008, l='MpServer', x=-35.50, y=11.00, z=88.50], EntityBat['Bat'/6253, l='MpServer', x=1.88, y=36.00, z=50.59], EntityCreeper['Creeper'/115, l='MpServer', x=-7.50, y=35.00, z=50.50], EntitySkeleton['Skeleton'/6516, l='MpServer', x=51.50, y=23.00, z=18.50], EntitySkeleton['Skeleton'/18680, l='MpServer', x=58.50, y=23.00, z=14.50], EntityZombie['Zombie'/19070, l='MpServer', x=-81.50, y=21.00, z=32.50]]
	Retry entities: 23 total; [EntitySkeleton['Skeleton'/10530, l='MpServer', x=-77.50, y=14.00, z=131.09], EntityBat['Bat'/11205, l='MpServer', x=-42.41, y=13.22, z=106.25], EntitySkeleton['Skeleton'/15014, l='MpServer', x=-42.09, y=19.00, z=115.28], EntityCreeper['Creeper'/12008, l='MpServer', x=-35.50, y=11.00, z=88.50], EntitySkeleton['Skeleton'/104, l='MpServer', x=-19.56, y=62.25, z=62.50], EntityCreeper['Creeper'/15051, l='MpServer', x=-71.50, y=20.00, z=65.50], EntitySkeleton['Skeleton'/14124, l='MpServer', x=-84.50, y=28.00, z=30.50], EntityCreeper['Creeper'/17869, l='MpServer', x=-8.91, y=34.00, z=49.78], EntityCreeper['Creeper'/6574, l='MpServer', x=-76.47, y=19.00, z=31.94], EntityCreeper['Creeper'/115, l='MpServer', x=-7.50, y=35.00, z=50.50], EntitySpider['Spider'/14132, l='MpServer', x=-40.50, y=23.00, z=121.50], EntityBat['Bat'/5846, l='MpServer', x=-24.38, y=34.09, z=44.53], EntityCreeper['Creeper'/18519, l='MpServer', x=-21.50, y=33.00, z=47.50], EntityBat['Bat'/10903, l='MpServer', x=15.78, y=42.25, z=34.25], EntityZombie['Zombie'/19928, l='MpServer', x=-52.50, y=30.00, z=135.50], EntitySpider['Spider'/18235, l='MpServer', x=-77.31, y=16.09, z=128.69], EntitySquid['Squid'/91, l='MpServer', x=-34.22, y=62.22, z=106.38], EntityCreeper['Creeper'/16092, l='MpServer', x=-50.91, y=28.00, z=130.75], EntityZombie['Zombie'/18236, l='MpServer', x=-37.59, y=22.00, z=118.19], EntitySpider['Spider'/17084, l='MpServer', x=11.28, y=35.00, z=30.22], EntityZombie['Zombie'/19070, l='MpServer', x=-81.50, y=21.00, z=32.50], EntitySkeleton['Skeleton'/6622, l='MpServer', x=-85.50, y=13.00, z=89.50], EntitySpider['Spider'/15071, l='MpServer', x=-59.50, y=17.00, z=130.50]]
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:383)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2645)
	at net.minecraft.client.Minecraft.run(Minecraft.java:401)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_71, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 339932960 bytes (324 MB) / 1037041664 bytes (989 MB) up to 3771203584 bytes (3596 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.19 Powered by Forge 11.15.1.1732 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.1732.jar) 
	UCHIJA	Forge{11.15.1.1732} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.1732.jar) 
	UCHIJA	energytools{1.8-1.0b1} [AnZaNaMa's EnergyTools Mod] (EnergyTools) 
	UCHIJA	Waila{1.6.0} [Waila] (Waila-1.6.0-B3_1.8.8.jar) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 354.35' Renderer: 'GeForce GT 750M/PCIe/SSE2'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: GeForce GT 750M/PCIe/SSE2 GL version 4.5.0 NVIDIA 354.35, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-4700MQ CPU @ 2.40GHz