---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 3/29/16 9:38 PM
Description: Rendering Block Entity

java.lang.NoSuchMethodError: net.minecraft.client.renderer.WorldRenderer.startDrawingQuads()V
	at com.AnZaNaMa.EnergyTools.Entity.TileEntity.TESR.EnervatorTESR.renderTileEntityAt(EnervatorTESR.java:49)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:142)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:117)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:698)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1368)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1282)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1110)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1107)
	at net.minecraft.client.Minecraft.run(Minecraft.java:380)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.AnZaNaMa.EnergyTools.Entity.TileEntity.TESR.EnervatorTESR.renderTileEntityAt(EnervatorTESR.java:49)

-- Block Entity Details --
Details:
	Name: enervatorTileEntity // com.AnZaNaMa.EnergyTools.Entity.TileEntity.TileEntityEnervator
	Block type: ID #201 (tile.enervator // com.AnZaNaMa.EnergyTools.Block.Enervator)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (174,68,220), Chunk: (at 14,4,12 in 10,13; contains blocks 160,0,208 to 175,255,223), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Actual block type: ID #201 (tile.enervator // com.AnZaNaMa.EnergyTools.Block.Enervator)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:142)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:117)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:698)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1368)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1282)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player259'/410, l='MpServer', x=175.41, y=68.00, z=218.46]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 148.00,64.00,252.00 - World: (148,64,252), Chunk: (at 4,4,12 in 9,15; contains blocks 144,0,240 to 159,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 10250 game time, 10250 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 85 total; [EntityCow['Cow'/256, l='MpServer', x=204.00, y=73.00, z=259.00], EntitySheep['Sheep'/257, l='MpServer', x=204.16, y=74.00, z=271.13], EntitySheep['Sheep'/258, l='MpServer', x=203.16, y=73.00, z=274.84], EntitySkeleton['Skeleton'/261, l='MpServer', x=211.56, y=20.00, z=169.28], EntityCreeper['Creeper'/262, l='MpServer', x=209.75, y=40.00, z=176.68], EntityRabbit['Rabbit'/263, l='MpServer', x=215.47, y=72.00, z=252.34], EntitySkeleton['Skeleton'/264, l='MpServer', x=222.44, y=50.00, z=269.31], EntitySkeleton['Skeleton'/265, l='MpServer', x=221.47, y=50.00, z=269.47], EntityCow['Cow'/266, l='MpServer', x=216.53, y=72.00, z=259.16], EntityCreeper['Creeper'/138, l='MpServer', x=107.97, y=18.00, z=157.38], EntitySheep['Sheep'/267, l='MpServer', x=207.74, y=74.00, z=270.44], EntitySkeleton['Skeleton'/268, l='MpServer', x=222.56, y=51.00, z=273.06], EntityCow['Cow'/269, l='MpServer', x=215.97, y=72.00, z=275.38], EntityCow['Cow'/270, l='MpServer', x=214.16, y=72.00, z=276.53], EntityRabbit['Rabbit'/143, l='MpServer', x=112.41, y=69.00, z=269.88], EntityRabbit['Rabbit'/271, l='MpServer', x=213.41, y=71.00, z=288.44], EntityBat['Bat'/278, l='MpServer', x=227.48, y=19.28, z=173.42], EntityRabbit['Rabbit'/279, l='MpServer', x=239.81, y=70.00, z=250.47], EntityRabbit['Rabbit'/280, l='MpServer', x=226.34, y=71.00, z=274.41], EntityRabbit['Rabbit'/281, l='MpServer', x=233.56, y=68.13, z=287.85], EntityBat['Bat'/154, l='MpServer', x=129.13, y=56.07, z=139.77], EntityPlayerSP['Player259'/410, l='MpServer', x=175.41, y=68.00, z=218.46], EntityRabbit['Rabbit'/155, l='MpServer', x=139.47, y=71.00, z=139.88], EntityRabbit['Rabbit'/156, l='MpServer', x=139.34, y=77.00, z=154.34], EntityRabbit['Rabbit'/157, l='MpServer', x=136.59, y=70.00, z=152.50], EntityCreeper['Creeper'/158, l='MpServer', x=136.50, y=31.00, z=215.50], EntityBat['Bat'/159, l='MpServer', x=142.44, y=35.05, z=215.45], EntityBat['Bat'/160, l='MpServer', x=144.97, y=33.17, z=214.68], EntityRabbit['Rabbit'/288, l='MpServer', x=253.50, y=63.00, z=201.50], EntityRabbit['Rabbit'/161, l='MpServer', x=133.31, y=70.00, z=223.66], EntitySpider['Spider'/289, l='MpServer', x=249.50, y=19.00, z=264.50], EntityBat['Bat'/162, l='MpServer', x=141.39, y=28.48, z=229.80], EntityRabbit['Rabbit'/290, l='MpServer', x=250.41, y=70.00, z=258.13], EntityBat['Bat'/163, l='MpServer', x=142.55, y=29.03, z=228.54], EntityRabbit['Rabbit'/291, l='MpServer', x=241.34, y=69.00, z=276.34], EntityRabbit['Rabbit'/164, l='MpServer', x=138.16, y=64.00, z=234.19], EntityRabbit['Rabbit'/292, l='MpServer', x=242.34, y=69.00, z=276.34], EntityRabbit['Rabbit'/165, l='MpServer', x=136.94, y=64.00, z=238.03], EntityRabbit['Rabbit'/166, l='MpServer', x=140.09, y=66.00, z=230.13], EntitySkeleton['Skeleton'/167, l='MpServer', x=137.63, y=33.00, z=249.84], EntityBat['Bat'/168, l='MpServer', x=138.00, y=33.75, z=243.18], EntitySkeleton['Skeleton'/169, l='MpServer', x=143.13, y=34.00, z=249.47], EntitySkeleton['Skeleton'/170, l='MpServer', x=140.48, y=33.00, z=245.92], EntityBat['Bat'/189, l='MpServer', x=156.46, y=20.90, z=171.39], EntitySkeleton['Skeleton'/190, l='MpServer', x=145.50, y=40.00, z=188.50], EntityCreeper['Creeper'/191, l='MpServer', x=146.56, y=36.00, z=200.03], EntityCreeper['Creeper'/192, l='MpServer', x=145.50, y=35.00, z=202.06], EntitySkeleton['Skeleton'/193, l='MpServer', x=147.41, y=33.00, z=217.84], EntitySkeleton['Skeleton'/194, l='MpServer', x=145.50, y=33.00, z=223.50], EntityRabbit['Rabbit'/195, l='MpServer', x=146.88, y=65.00, z=226.50], EntityBat['Bat'/196, l='MpServer', x=154.56, y=38.10, z=243.25], EntitySkeleton['Skeleton'/197, l='MpServer', x=157.16, y=46.00, z=266.47], EntityZombie['Zombie'/208, l='MpServer', x=169.59, y=27.00, z=170.94], EntitySkeleton['Skeleton'/209, l='MpServer', x=163.38, y=22.00, z=168.91], EntitySkeleton['Skeleton'/210, l='MpServer', x=161.50, y=21.00, z=166.50], EntityRabbit['Rabbit'/211, l='MpServer', x=173.44, y=69.00, z=169.59], EntityCreeper['Creeper'/212, l='MpServer', x=167.94, y=15.00, z=186.22], EntityZombie['Zombie'/213, l='MpServer', x=161.94, y=46.00, z=187.50], EntityRabbit['Rabbit'/214, l='MpServer', x=175.47, y=63.00, z=181.47], EntitySkeleton['Skeleton'/215, l='MpServer', x=164.50, y=22.00, z=210.50], EntityZombie['Zombie'/216, l='MpServer', x=160.50, y=22.00, z=208.50], EntityRabbit['Rabbit'/217, l='MpServer', x=170.53, y=68.00, z=210.56], EntityCreeper['Creeper'/218, l='MpServer', x=165.38, y=34.00, z=225.00], EntityCreeper['Creeper'/219, l='MpServer', x=169.97, y=35.00, z=227.31], EntityRabbit['Rabbit'/220, l='MpServer', x=166.63, y=79.00, z=250.94], EntityCreeper['Creeper'/221, l='MpServer', x=165.19, y=39.08, z=257.47], EntityZombie['Zombie'/222, l='MpServer', x=163.03, y=47.00, z=263.47], EntitySkeleton['Skeleton'/230, l='MpServer', x=181.50, y=41.00, z=153.50], EntityRabbit['Rabbit'/231, l='MpServer', x=182.59, y=67.00, z=159.75], EntityRabbit['Rabbit'/232, l='MpServer', x=181.50, y=72.00, z=175.50], EntityCreeper['Creeper'/233, l='MpServer', x=188.50, y=15.00, z=180.50], EntityCreeper['Creeper'/234, l='MpServer', x=187.00, y=44.00, z=200.38], EntityCreeper['Creeper'/235, l='MpServer', x=184.69, y=43.00, z=198.66], EntityCreeper['Creeper'/236, l='MpServer', x=185.50, y=43.00, z=199.66], EntityBat['Bat'/237, l='MpServer', x=187.40, y=51.00, z=206.44], EntitySkeleton['Skeleton'/238, l='MpServer', x=180.50, y=34.00, z=234.50], EntityRabbit['Rabbit'/239, l='MpServer', x=183.84, y=70.00, z=225.47], EntityBat['Bat'/240, l='MpServer', x=177.34, y=18.10, z=244.59], EntityRabbit['Rabbit'/249, l='MpServer', x=195.50, y=69.00, z=146.50], EntityRabbit['Rabbit'/250, l='MpServer', x=206.16, y=68.00, z=154.47], EntityCreeper['Creeper'/251, l='MpServer', x=196.53, y=20.00, z=182.97], EntityBat['Bat'/252, l='MpServer', x=201.42, y=30.90, z=184.42], EntityRabbit['Rabbit'/253, l='MpServer', x=204.50, y=70.00, z=203.50], EntityZombie['Zombie'/254, l='MpServer', x=191.80, y=11.14, z=267.47], EntitySheep['Sheep'/255, l='MpServer', x=192.44, y=72.00, z=271.09]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:383)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2645)
	at net.minecraft.client.Minecraft.run(Minecraft.java:401)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_71, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 412017576 bytes (392 MB) / 1021837312 bytes (974 MB) up to 3771203584 bytes (3596 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.19 Powered by Forge 11.15.1.1732 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.1732.jar) 
	UCHIJAAAA	Forge{11.15.1.1732} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.1732.jar) 
	UCHIJAAAA	energytools{1.8-1.0b1} [AnZaNaMa's EnergyTools Mod] (EnergyTools) 
	UCHIJAAAA	Waila{1.6.0} [Waila] (Waila-1.6.0-B3_1.8.8.jar) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 354.35' Renderer: 'GeForce GT 750M/PCIe/SSE2'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: GeForce GT 750M/PCIe/SSE2 GL version 4.5.0 NVIDIA 354.35, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-4700MQ CPU @ 2.40GHz