---- Minecraft Crash Report ----
// Why did you do that?

Time: 4/15/15 2:56 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at net.minecraft.item.ItemStack.updateAnimation(ItemStack.java:404)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:319)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:553)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:791)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1627)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:293)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:119)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1865)
	at net.minecraft.world.World.updateEntity(World.java:1835)
	at net.minecraft.world.World.updateEntities(World.java:1664)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2086)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1021)
	at net.minecraft.client.Minecraft.run(Minecraft.java:345)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:85)
	at GradleStart.main(GradleStart.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.updateAnimation(ItemStack.java:404)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:319)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:553)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:791)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1627)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:293)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:119)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1865)
	at net.minecraft.world.World.updateEntity(World.java:1835)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 78
	Entity Name: Player812
	Entity's Exact location: 959.58, 4.00, 375.14
	Entity's Block location: 959.00,4.00,375.00 - World: (959,4,375), Chunk: (at 15,0,7 in 59,23; contains blocks 944,0,368 to 959,255,383), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1664)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player812'/78, l='MpServer', x=959.58, y=4.00, z=375.14]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 902.00,4.00,332.00 - World: (902,4,332), Chunk: (at 6,0,12 in 56,20; contains blocks 896,0,320 to 911,255,335), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 16274 game time, 4203 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 20 total; [EntityPig['Pig'/34, l='MpServer', x=880.75, y=4.00, z=369.91], EntityPig['Pig'/35, l='MpServer', x=883.09, y=4.00, z=381.72], EntityPig['Pig'/64, l='MpServer', x=1005.91, y=4.00, z=344.88], EntityItem['item.item.egg'/65, l='MpServer', x=997.53, y=4.00, z=363.44], EntityRabbit['Rabbit'/66, l='MpServer', x=1005.91, y=4.00, z=368.97], EntityRabbit['Rabbit'/67, l='MpServer', x=996.50, y=4.00, z=395.84], EntityRabbit['Rabbit'/46, l='MpServer', x=943.47, y=4.00, z=416.34], EntityRabbit['Rabbit'/45, l='MpServer', x=936.53, y=4.00, z=410.59], EntityRabbit['Rabbit'/49, l='MpServer', x=951.56, y=4.00, z=431.28], EntityRabbit['Rabbit'/48, l='MpServer', x=950.63, y=4.00, z=415.19], EntityItem['item.tile.sapling.oak'/55, l='MpServer', x=963.50, y=4.00, z=365.19], EntityHorse['Horse'/54, l='MpServer', x=972.44, y=4.00, z=357.09], EntityItem['item.tile.log.oak'/24834, l='MpServer', x=959.66, y=4.41, z=373.63], EntityHorse['Horse'/53, l='MpServer', x=963.24, y=4.00, z=341.93], EntityHorse['Horse'/52, l='MpServer', x=962.94, y=4.00, z=338.88], EntityRabbit['Rabbit'/58, l='MpServer', x=972.28, y=4.00, z=391.31], EntityItem['item.tile.sapling.oak'/57, l='MpServer', x=962.97, y=4.00, z=366.31], EntityItem['item.tile.sapling.oak'/56, l='MpServer', x=965.38, y=4.00, z=366.03], EntityChicken['Chicken'/62, l='MpServer', x=990.69, y=4.00, z=357.63], EntityPlayerSP['Player812'/78, l='MpServer', x=959.58, y=4.00, z=375.14]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:350)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2488)
	at net.minecraft.client.Minecraft.run(Minecraft.java:367)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:85)
	at GradleStart.main(GradleStart.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 680638536 bytes (649 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.10 FML v8.0.20.1295 Minecraft Forge 11.14.0.1295 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.20.1295} [Forge Mod Loader] (forgeSrc-1.8-11.14.0.1295-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.0.1295} [Minecraft Forge] (forgeSrc-1.8-11.14.0.1295-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	exptools{1.8-1.0} [AnZaNaMa's XP Tools] (ExpTools) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: GeForce GT 750M/PCIe/SSE2 GL version 4.5.0 NVIDIA 347.09, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)