---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 3/30/16 12:21 AM
Description: Ticking block entity

java.lang.ClassCastException: net.minecraft.client.entity.EntityPlayerSP cannot be cast to net.minecraft.entity.player.EntityPlayerMP
	at com.AnZaNaMa.EnergyTools.Entity.TileEntity.TileEntityEnervator.handlePlayerControl(TileEntityEnervator.java:90)
	at com.AnZaNaMa.EnergyTools.Entity.TileEntity.TileEntityEnervator.update(TileEntityEnervator.java:47)
	at net.minecraft.world.World.updateEntities(World.java:1858)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2176)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1080)
	at net.minecraft.client.Minecraft.run(Minecraft.java:380)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.AnZaNaMa.EnergyTools.Entity.TileEntity.TileEntityEnervator.handlePlayerControl(TileEntityEnervator.java:90)
	at com.AnZaNaMa.EnergyTools.Entity.TileEntity.TileEntityEnervator.update(TileEntityEnervator.java:47)

-- Block entity being ticked --
Details:
	Name: enervatorTileEntity // com.AnZaNaMa.EnergyTools.Entity.TileEntity.TileEntityEnervator
	Block type: ID #201 (tile.enervator // com.AnZaNaMa.EnergyTools.Block.Enervator)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-8,64,81), Chunk: (at 8,4,1 in -1,5; contains blocks -16,0,80 to -1,255,95), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Actual block type: ID #201 (tile.enervator // com.AnZaNaMa.EnergyTools.Block.Enervator)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1858)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player33'/127, l='MpServer', x=-7.90, y=65.25, z=80.80]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 0.00,64.00,44.00 - World: (0,64,44), Chunk: (at 0,4,12 in 0,2; contains blocks 0,0,32 to 15,255,47), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 4985 game time, 4985 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 46 total; [EntityBat['Bat'/64, l='MpServer', x=-54.32, y=17.97, z=132.48], EntityPlayerSP['Player33'/127, l='MpServer', x=-7.90, y=65.25, z=80.80], EntityCreeper['Creeper'/72, l='MpServer', x=-45.03, y=13.00, z=108.31], EntityZombie['Zombie'/73, l='MpServer', x=-40.28, y=24.00, z=124.69], EntityZombie['Zombie'/137, l='MpServer', x=-61.50, y=20.00, z=60.50], EntityZombie['Zombie'/74, l='MpServer', x=-40.56, y=24.00, z=123.94], EntitySkeleton['Skeleton'/141, l='MpServer', x=-42.50, y=14.00, z=109.50], EntityBat['Bat'/142, l='MpServer', x=-59.27, y=20.23, z=64.48], EntityCreeper['Creeper'/84, l='MpServer', x=-31.03, y=11.00, z=88.53], EntityChicken['Chicken'/87, l='MpServer', x=-10.34, y=66.00, z=45.44], EntitySkeleton['Skeleton'/88, l='MpServer', x=-0.25, y=37.00, z=55.44], EntitySquid['Squid'/89, l='MpServer', x=10.75, y=59.43, z=90.64], EntityBat['Bat'/154, l='MpServer', x=-78.24, y=12.08, z=38.27], EntityCreeper['Creeper'/30, l='MpServer', x=-87.50, y=20.00, z=42.50], EntityZombie['Zombie'/31, l='MpServer', x=-81.50, y=18.00, z=51.06], EntityBat['Bat'/96, l='MpServer', x=59.82, y=14.05, z=18.13], EntityZombie['Zombie'/32, l='MpServer', x=-83.16, y=10.00, z=81.31], EntitySkeleton['Skeleton'/97, l='MpServer', x=56.50, y=18.00, z=36.50], EntityZombie['Zombie'/33, l='MpServer', x=-81.50, y=12.00, z=85.94], EntityZombie['Zombie'/98, l='MpServer', x=57.50, y=18.00, z=36.50], EntityZombie['Zombie'/34, l='MpServer', x=-81.50, y=12.00, z=87.50], EntitySkeleton['Skeleton'/35, l='MpServer', x=-86.50, y=13.00, z=105.50], EntitySpider['Spider'/163, l='MpServer', x=67.69, y=24.09, z=42.69], EntitySkeleton['Skeleton'/100, l='MpServer', x=65.88, y=23.00, z=23.56], EntityBat['Bat'/36, l='MpServer', x=-87.05, y=13.63, z=116.60], EntitySkeleton['Skeleton'/101, l='MpServer', x=70.50, y=23.00, z=19.50], EntityZombie['Zombie'/102, l='MpServer', x=64.38, y=18.00, z=24.09], EntitySkeleton['Skeleton'/103, l='MpServer', x=66.38, y=23.00, z=43.75], EntityWitch['Witch'/41, l='MpServer', x=-71.50, y=14.00, z=42.50], EntityCreeper['Creeper'/105, l='MpServer', x=72.00, y=24.00, z=42.56], EntityZombie['Zombie'/42, l='MpServer', x=-75.50, y=11.00, z=37.50], EntitySkeleton['Skeleton'/43, l='MpServer', x=-75.66, y=16.00, z=61.34], EntityZombie['Zombie'/44, l='MpServer', x=-64.31, y=18.00, z=48.50], EntityCreeper['Creeper'/172, l='MpServer', x=-76.50, y=10.00, z=35.50], EntityCreeper['Creeper'/45, l='MpServer', x=-68.06, y=18.00, z=50.50], EntityCreeper['Creeper'/46, l='MpServer', x=-77.03, y=16.00, z=61.56], EntityCreeper['Creeper'/47, l='MpServer', x=-74.50, y=15.00, z=128.50], EntityBat['Bat'/56, l='MpServer', x=-56.56, y=15.10, z=47.25], EntityZombie['Zombie'/57, l='MpServer', x=-64.06, y=19.00, z=45.50], EntityCreeper['Creeper'/58, l='MpServer', x=-46.84, y=22.00, z=39.88], EntityCreeper['Creeper'/59, l='MpServer', x=-60.50, y=21.00, z=51.50], EntityBat['Bat'/60, l='MpServer', x=-59.82, y=20.04, z=64.43], EntityCreeper['Creeper'/61, l='MpServer', x=-63.50, y=14.00, z=76.50], EntitySkeleton['Skeleton'/62, l='MpServer', x=-62.56, y=17.00, z=67.09], EntityBat['Bat'/1918, l='MpServer', x=-83.70, y=14.28, z=94.60], EntityZombie['Zombie'/63, l='MpServer', x=-54.41, y=23.00, z=120.97]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:383)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2645)
	at net.minecraft.client.Minecraft.run(Minecraft.java:401)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_71, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 538202248 bytes (513 MB) / 1051197440 bytes (1002 MB) up to 3771203584 bytes (3596 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.19 Powered by Forge 11.15.1.1732 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.1732.jar) 
	UCHIJAAAA	Forge{11.15.1.1732} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.1732.jar) 
	UCHIJAAAA	energytools{1.8-1.0b1} [AnZaNaMa's EnergyTools Mod] (EnergyTools) 
	UCHIJAAAA	Waila{1.6.0} [Waila] (Waila-1.6.0-B3_1.8.8.jar) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 354.35' Renderer: 'GeForce GT 750M/PCIe/SSE2'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: GeForce GT 750M/PCIe/SSE2 GL version 4.5.0 NVIDIA 354.35, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-4700MQ CPU @ 2.40GHz