tile.energyblock.name=Energetic Block
tile.energyore.name=Energetic Ore
tile.energizer.name=Energizer
tile.enervator.name=Enervator
tile.goldbrick.name=Gold Bricks

item.energypick.name=Energetic Pickaxe
item.energyaxe.name=Energetic Axe
item.energyshovel.name=Energetic Spade
item.energysword.name=Energetic Blade
item.energyhoe.name=Energetic Tiller

item.energyingot.name=Energetic Ingot
item.infenergyorb.name=Energetic Debug Item
item.redbull.name=Red Bison
item.coalstick.name=Coal Stick

itemGroup.EnergyTab=Energy Tools